integrator              = md
define                  = 
dt                      = 0.002
nsteps                  = 500
nstlog                  = 50
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstxtcout               = 5000
nstcalcenergy           = 50
nstenergy               = 50
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
coulombtype             = pme
rcoulomb                = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
;
tcoupl                  = Berendsen
tc_grps                 = Bilayer   SOL_ION
tau_t                   = 1.0    1.0
ref_t                   = 313    313
;
pcoupl                  = berendsen
;pcoupl                  = Parrinello-Rahman
pcoupltype              = semiisotropic
tau_p                   = 5.0
compressibility         = 4.5e-5  4.5e-5
ref_p                   = 1.0     1.0
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = no
gen-vel                  = yes
gen-temp                 = 313
gen-seed                 = -1


;
nstcomm                 = 100
comm_mode               = linear
;comm_grps               = MEMB   SOL_ION
;
refcoord_scaling        = com
