
[ moleculetype ]
; Name            nrexcl
PSM               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 PSM rtp PSM  q  0.0
     1        NTL      1    PSM      N      1       -0.6     14.007   ; qtot -0.6
     2       CTL5      1    PSM    C15      2      -0.35     12.011   ; qtot -0.95
     3         HL      1    PSM   H15A      3       0.25      1.008   ; qtot -0.7
     4         HL      1    PSM   H15B      4       0.25      1.008   ; qtot -0.45
     5         HL      1    PSM   H15C      5       0.25      1.008   ; qtot -0.2
     6       CTL5      1    PSM    C14      6      -0.35     12.011   ; qtot -0.55
     7         HL      1    PSM   H14A      7       0.25      1.008   ; qtot -0.3
     8         HL      1    PSM   H14B      8       0.25      1.008   ; qtot -0.05
     9         HL      1    PSM   H14C      9       0.25      1.008   ; qtot 0.2
    10       CTL5      1    PSM    C13     10      -0.35     12.011   ; qtot -0.15
    11         HL      1    PSM   H13A     11       0.25      1.008   ; qtot 0.1
    12         HL      1    PSM   H13B     12       0.25      1.008   ; qtot 0.35
    13         HL      1    PSM   H13C     13       0.25      1.008   ; qtot 0.6
    14       CTL2      1    PSM    C12     14       -0.1     12.011   ; qtot 0.5
    15         HL      1    PSM   H12A     15       0.25      1.008   ; qtot 0.75
    16         HL      1    PSM   H12B     16       0.25      1.008   ; qtot 1
    17       CTL2      1    PSM    C11     17      -0.08     12.011   ; qtot 0.92
    18       HAL2      1    PSM   H11A     18       0.09      1.008   ; qtot 1.01
    19       HAL2      1    PSM   H11B     19       0.09      1.008   ; qtot 1.1
    20         PL      1    PSM      P     20        1.5     30.974   ; qtot 2.6
    21        O2L      1    PSM    O13     21      -0.78    15.9994   ; qtot 1.82
    22        O2L      1    PSM    O14     22      -0.78    15.9994   ; qtot 1.04
    23       OSLP      1    PSM    O11     23      -0.57    15.9994   ; qtot 0.47
    24       OSLP      1    PSM    O12     24      -0.57    15.9994   ; qtot -0.1
    25       CTL2      1    PSM    C1S     25      -0.08     12.011   ; qtot -0.18
    26       HAL2      1    PSM    H1S     26       0.09      1.008   ; qtot -0.09
    27       HAL2      1    PSM    H1T     27       0.09      1.008   ; qtot 0
    28        NHL      1    PSM     NF     28       -0.7     14.007   ; qtot -0.7
    29          H      1    PSM    HNF     29       0.35      1.008   ; qtot -0.35
    30       CTL1      1    PSM    C2S     30        0.3     12.011   ; qtot -0.05
    31       HAL1      1    PSM    H2S     31       0.05      1.008   ; qtot 0
    32       CTO1      1    PSM    C3S     32        0.5     12.011   ; qtot 0.5
    33       HAL1      1    PSM    H3S     33      -0.11      1.008   ; qtot 0.39
    34        OHL      1    PSM     O3     34      -0.69    15.9994   ; qtot -0.3
    35        HOL      1    PSM    HO3     35        0.3      1.008   ; qtot 0
    36       CEL3      1    PSM    C4S     36      -0.15     12.011   ; qtot -0.15
    37       HEL1      1    PSM    H4S     37       0.15      1.008   ; qtot 0
    38       CEL3      1    PSM    C5S     38      -0.15     12.011   ; qtot -0.15
    39       HEL1      1    PSM    H5S     39       0.15      1.008   ; qtot 0
    40       CTL2      1    PSM    C6S     40      -0.18     12.011   ; qtot -0.18
    41       HAL2      1    PSM    H6S     41       0.09      1.008   ; qtot -0.09
    42       HAL2      1    PSM    H6T     42       0.09      1.008   ; qtot 0
    43       CTL2      1    PSM    C7S     43      -0.18     12.011   ; qtot -0.18
    44       HAL2      1    PSM    H7S     44       0.09      1.008   ; qtot -0.09
    45       HAL2      1    PSM    H7T     45       0.09      1.008   ; qtot 0
    46       CTL2      1    PSM    C8S     46      -0.18     12.011   ; qtot -0.18
    47       HAL2      1    PSM    H8S     47       0.09      1.008   ; qtot -0.09
    48       HAL2      1    PSM    H8T     48       0.09      1.008   ; qtot 0
    49       CTL2      1    PSM    C9S     49      -0.18     12.011   ; qtot -0.18
    50       HAL2      1    PSM    H9S     50       0.09      1.008   ; qtot -0.09
    51       HAL2      1    PSM    H9T     51       0.09      1.008   ; qtot 0
    52       CTL2      1    PSM   C10S     52      -0.18     12.011   ; qtot -0.18
    53       HAL2      1    PSM   H10S     53       0.09      1.008   ; qtot -0.09
    54       HAL2      1    PSM   H10T     54       0.09      1.008   ; qtot 0
    55       CTL2      1    PSM   C11S     55      -0.18     12.011   ; qtot -0.18
    56       HAL2      1    PSM   H11S     56       0.09      1.008   ; qtot -0.09
    57       HAL2      1    PSM   H11T     57       0.09      1.008   ; qtot 0
    58       CTL2      1    PSM   C12S     58      -0.18     12.011   ; qtot -0.18
    59       HAL2      1    PSM   H12S     59       0.09      1.008   ; qtot -0.09
    60       HAL2      1    PSM   H12T     60       0.09      1.008   ; qtot 0
    61       CTL2      1    PSM   C13S     61      -0.18     12.011   ; qtot -0.18
    62       HAL2      1    PSM   H13S     62       0.09      1.008   ; qtot -0.09
    63       HAL2      1    PSM   H13T     63       0.09      1.008   ; qtot 0
    64       CTL2      1    PSM   C14S     64      -0.18     12.011   ; qtot -0.18
    65       HAL2      1    PSM   H14S     65       0.09      1.008   ; qtot -0.09
    66       HAL2      1    PSM   H14T     66       0.09      1.008   ; qtot 0
    67       CTL2      1    PSM   C15S     67      -0.18     12.011   ; qtot -0.18
    68       HAL2      1    PSM   H15S     68       0.09      1.008   ; qtot -0.09
    69       HAL2      1    PSM   H15T     69       0.09      1.008   ; qtot 0
    70       CTL2      1    PSM   C16S     70      -0.18     12.011   ; qtot -0.18
    71       HAL2      1    PSM   H16S     71       0.09      1.008   ; qtot -0.09
    72       HAL2      1    PSM   H16T     72       0.09      1.008   ; qtot 0
    73       CTL2      1    PSM   C17S     73      -0.18     12.011   ; qtot -0.18
    74       HAL2      1    PSM   H17S     74       0.09      1.008   ; qtot -0.09
    75       HAL2      1    PSM   H17T     75       0.09      1.008   ; qtot 0
    76       CTL3      1    PSM   C18S     76      -0.27     12.011   ; qtot -0.27
    77       HAL3      1    PSM   H18S     77       0.09      1.008   ; qtot -0.18
    78       HAL3      1    PSM   H18T     78       0.09      1.008   ; qtot -0.09
    79       HAL3      1    PSM   H18U     79       0.09      1.008   ; qtot 0
    80          C      1    PSM    C1F     80       0.55     12.011   ; qtot 0.55
    81          O      1    PSM     OF     81       -0.6     15.999   ; qtot -0.05
    82       CTL2      1    PSM    C2F     82      -0.07     12.011   ; qtot -0.12
    83       HAL2      1    PSM    H2F     83       0.06      1.008   ; qtot -0.06
    84       HAL2      1    PSM    H2G     84       0.06      1.008   ; qtot 0
    85       CTL2      1    PSM    C3F     85      -0.18     12.011   ; qtot -0.18
    86       HAL2      1    PSM    H3F     86       0.09      1.008   ; qtot -0.09
    87       HAL2      1    PSM    H3G     87       0.09      1.008   ; qtot 0
    88       CTL2      1    PSM    C4F     88      -0.18     12.011   ; qtot -0.18
    89       HAL2      1    PSM    H4F     89       0.09      1.008   ; qtot -0.09
    90       HAL2      1    PSM    H4G     90       0.09      1.008   ; qtot 0
    91       CTL2      1    PSM    C5F     91      -0.18     12.011   ; qtot -0.18
    92       HAL2      1    PSM    H5F     92       0.09      1.008   ; qtot -0.09
    93       HAL2      1    PSM    H5G     93       0.09      1.008   ; qtot 0
    94       CTL2      1    PSM    C6F     94      -0.18     12.011   ; qtot -0.18
    95       HAL2      1    PSM    H6F     95       0.09      1.008   ; qtot -0.09
    96       HAL2      1    PSM    H6G     96       0.09      1.008   ; qtot 0
    97       CTL2      1    PSM    C7F     97      -0.18     12.011   ; qtot -0.18
    98       HAL2      1    PSM    H7F     98       0.09      1.008   ; qtot -0.09
    99       HAL2      1    PSM    H7G     99       0.09      1.008   ; qtot 0
   100       CTL2      1    PSM    C8F    100      -0.18     12.011   ; qtot -0.18
   101       HAL2      1    PSM    H8F    101       0.09      1.008   ; qtot -0.09
   102       HAL2      1    PSM    H8G    102       0.09      1.008   ; qtot 0
   103       CTL2      1    PSM    C9F    103      -0.18     12.011   ; qtot -0.18
   104       HAL2      1    PSM    H9F    104       0.09      1.008   ; qtot -0.09
   105       HAL2      1    PSM    H9G    105       0.09      1.008   ; qtot 0
   106       CTL2      1    PSM   C10F    106      -0.18     12.011   ; qtot -0.18
   107       HAL2      1    PSM   H10F    107       0.09      1.008   ; qtot -0.09
   108       HAL2      1    PSM   H10G    108       0.09      1.008   ; qtot 0
   109       CTL2      1    PSM   C11F    109      -0.18     12.011   ; qtot -0.18
   110       HAL2      1    PSM   H11F    110       0.09      1.008   ; qtot -0.09
   111       HAL2      1    PSM   H11G    111       0.09      1.008   ; qtot 0
   112       CTL2      1    PSM   C12F    112      -0.18     12.011   ; qtot -0.18
   113       HAL2      1    PSM   H12F    113       0.09      1.008   ; qtot -0.09
   114       HAL2      1    PSM   H12G    114       0.09      1.008   ; qtot 0
   115       CTL2      1    PSM   C13F    115      -0.18     12.011   ; qtot -0.18
   116       HAL2      1    PSM   H13F    116       0.09      1.008   ; qtot -0.09
   117       HAL2      1    PSM   H13G    117       0.09      1.008   ; qtot 0
   118       CTL2      1    PSM   C14F    118      -0.18     12.011   ; qtot -0.18
   119       HAL2      1    PSM   H14F    119       0.09      1.008   ; qtot -0.09
   120       HAL2      1    PSM   H14G    120       0.09      1.008   ; qtot 0
   121       CTL2      1    PSM   C15F    121      -0.18     12.011   ; qtot -0.18
   122       HAL2      1    PSM   H15F    122       0.09      1.008   ; qtot -0.09
   123       HAL2      1    PSM   H15G    123       0.09      1.008   ; qtot 0
   124       CTL3      1    PSM   C16F    124      -0.27     12.011   ; qtot -0.27
   125       HAL3      1    PSM   H16F    125       0.09      1.008   ; qtot -0.18
   126       HAL3      1    PSM   H16G    126       0.09      1.008   ; qtot -0.09
   127       HAL3      1    PSM   H16H    127       0.09      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     6     1 
    1    10     1 
    1    14     1 
    2     3     1 
    2     4     1 
    2     5     1 
    6     7     1 
    6     8     1 
    6     9     1 
   10    11     1 
   10    12     1 
   10    13     1 
   14    15     1 
   14    16     1 
   14    17     1 
   17    18     1 
   17    19     1 
   17    24     1 
   20    21     1 
   20    22     1 
   20    23     1 
   20    24     1 
   23    25     1 
   25    26     1 
   25    27     1 
   25    30     1 
   28    29     1 
   28    30     1 
   28    80     1 
   30    31     1 
   30    32     1 
   32    33     1 
   32    34     1 
   32    36     1 
   34    35     1 
   36    37     1 
   36    38     1 
   38    39     1 
   38    40     1 
   40    41     1 
   40    42     1 
   40    43     1 
   43    44     1 
   43    45     1 
   43    46     1 
   46    47     1 
   46    48     1 
   46    49     1 
   49    50     1 
   49    51     1 
   49    52     1 
   52    53     1 
   52    54     1 
   52    55     1 
   55    56     1 
   55    57     1 
   55    58     1 
   58    59     1 
   58    60     1 
   58    61     1 
   61    62     1 
   61    63     1 
   61    64     1 
   64    65     1 
   64    66     1 
   64    67     1 
   67    68     1 
   67    69     1 
   67    70     1 
   70    71     1 
   70    72     1 
   70    73     1 
   73    74     1 
   73    75     1 
   73    76     1 
   76    77     1 
   76    78     1 
   76    79     1 
   80    81     1 
   80    82     1 
   82    83     1 
   82    84     1 
   82    85     1 
   85    86     1 
   85    87     1 
   85    88     1 
   88    89     1 
   88    90     1 
   88    91     1 
   91    92     1 
   91    93     1 
   91    94     1 
   94    95     1 
   94    96     1 
   94    97     1 
   97    98     1 
   97    99     1 
   97   100     1 
  100   101     1 
  100   102     1 
  100   103     1 
  103   104     1 
  103   105     1 
  103   106     1 
  106   107     1 
  106   108     1 
  106   109     1 
  109   110     1 
  109   111     1 
  109   112     1 
  112   113     1 
  112   114     1 
  112   115     1 
  115   116     1 
  115   117     1 
  115   118     1 
  118   119     1 
  118   120     1 
  118   121     1 
  121   122     1 
  121   123     1 
  121   124     1 
  124   125     1 
  124   126     1 
  124   127     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1    18     1 
    1    19     1 
    1    24     1 
    2     7     1 
    2     8     1 
    2     9     1 
    2    11     1 
    2    12     1 
    2    13     1 
    2    15     1 
    2    16     1 
    2    17     1 
    3     6     1 
    3    10     1 
    3    14     1 
    4     6     1 
    4    10     1 
    4    14     1 
    5     6     1 
    5    10     1 
    5    14     1 
    6    11     1 
    6    12     1 
    6    13     1 
    6    15     1 
    6    16     1 
    6    17     1 
    7    10     1 
    7    14     1 
    8    10     1 
    8    14     1 
    9    10     1 
    9    14     1 
   10    15     1 
   10    16     1 
   10    17     1 
   11    14     1 
   12    14     1 
   13    14     1 
   14    20     1 
   15    18     1 
   15    19     1 
   15    24     1 
   16    18     1 
   16    19     1 
   16    24     1 
   17    21     1 
   17    22     1 
   17    23     1 
   18    20     1 
   19    20     1 
   20    26     1 
   20    27     1 
   20    30     1 
   21    25     1 
   22    25     1 
   23    28     1 
   23    31     1 
   23    32     1 
   24    25     1 
   25    29     1 
   25    33     1 
   25    34     1 
   25    36     1 
   25    80     1 
   26    28     1 
   26    31     1 
   26    32     1 
   27    28     1 
   27    31     1 
   27    32     1 
   28    33     1 
   28    34     1 
   28    36     1 
   28    83     1 
   28    84     1 
   28    85     1 
   29    31     1 
   29    32     1 
   29    81     1 
   29    82     1 
   30    35     1 
   30    37     1 
   30    38     1 
   30    81     1 
   30    82     1 
   31    33     1 
   31    34     1 
   31    36     1 
   31    80     1 
   32    39     1 
   32    40     1 
   32    80     1 
   33    35     1 
   33    37     1 
   33    38     1 
   34    37     1 
   34    38     1 
   35    36     1 
   36    41     1 
   36    42     1 
   36    43     1 
   37    39     1 
   37    40     1 
   38    44     1 
   38    45     1 
   38    46     1 
   39    41     1 
   39    42     1 
   39    43     1 
   40    47     1 
   40    48     1 
   40    49     1 
   41    44     1 
   41    45     1 
   41    46     1 
   42    44     1 
   42    45     1 
   42    46     1 
   43    50     1 
   43    51     1 
   43    52     1 
   44    47     1 
   44    48     1 
   44    49     1 
   45    47     1 
   45    48     1 
   45    49     1 
   46    53     1 
   46    54     1 
   46    55     1 
   47    50     1 
   47    51     1 
   47    52     1 
   48    50     1 
   48    51     1 
   48    52     1 
   49    56     1 
   49    57     1 
   49    58     1 
   50    53     1 
   50    54     1 
   50    55     1 
   51    53     1 
   51    54     1 
   51    55     1 
   52    59     1 
   52    60     1 
   52    61     1 
   53    56     1 
   53    57     1 
   53    58     1 
   54    56     1 
   54    57     1 
   54    58     1 
   55    62     1 
   55    63     1 
   55    64     1 
   56    59     1 
   56    60     1 
   56    61     1 
   57    59     1 
   57    60     1 
   57    61     1 
   58    65     1 
   58    66     1 
   58    67     1 
   59    62     1 
   59    63     1 
   59    64     1 
   60    62     1 
   60    63     1 
   60    64     1 
   61    68     1 
   61    69     1 
   61    70     1 
   62    65     1 
   62    66     1 
   62    67     1 
   63    65     1 
   63    66     1 
   63    67     1 
   64    71     1 
   64    72     1 
   64    73     1 
   65    68     1 
   65    69     1 
   65    70     1 
   66    68     1 
   66    69     1 
   66    70     1 
   67    74     1 
   67    75     1 
   67    76     1 
   68    71     1 
   68    72     1 
   68    73     1 
   69    71     1 
   69    72     1 
   69    73     1 
   70    77     1 
   70    78     1 
   70    79     1 
   71    74     1 
   71    75     1 
   71    76     1 
   72    74     1 
   72    75     1 
   72    76     1 
   74    77     1 
   74    78     1 
   74    79     1 
   75    77     1 
   75    78     1 
   75    79     1 
   80    86     1 
   80    87     1 
   80    88     1 
   81    83     1 
   81    84     1 
   81    85     1 
   82    89     1 
   82    90     1 
   82    91     1 
   83    86     1 
   83    87     1 
   83    88     1 
   84    86     1 
   84    87     1 
   84    88     1 
   85    92     1 
   85    93     1 
   85    94     1 
   86    89     1 
   86    90     1 
   86    91     1 
   87    89     1 
   87    90     1 
   87    91     1 
   88    95     1 
   88    96     1 
   88    97     1 
   89    92     1 
   89    93     1 
   89    94     1 
   90    92     1 
   90    93     1 
   90    94     1 
   91    98     1 
   91    99     1 
   91   100     1 
   92    95     1 
   92    96     1 
   92    97     1 
   93    95     1 
   93    96     1 
   93    97     1 
   94   101     1 
   94   102     1 
   94   103     1 
   95    98     1 
   95    99     1 
   95   100     1 
   96    98     1 
   96    99     1 
   96   100     1 
   97   104     1 
   97   105     1 
   97   106     1 
   98   101     1 
   98   102     1 
   98   103     1 
   99   101     1 
   99   102     1 
   99   103     1 
  100   107     1 
  100   108     1 
  100   109     1 
  101   104     1 
  101   105     1 
  101   106     1 
  102   104     1 
  102   105     1 
  102   106     1 
  103   110     1 
  103   111     1 
  103   112     1 
  104   107     1 
  104   108     1 
  104   109     1 
  105   107     1 
  105   108     1 
  105   109     1 
  106   113     1 
  106   114     1 
  106   115     1 
  107   110     1 
  107   111     1 
  107   112     1 
  108   110     1 
  108   111     1 
  108   112     1 
  109   116     1 
  109   117     1 
  109   118     1 
  110   113     1 
  110   114     1 
  110   115     1 
  111   113     1 
  111   114     1 
  111   115     1 
  112   119     1 
  112   120     1 
  112   121     1 
  113   116     1 
  113   117     1 
  113   118     1 
  114   116     1 
  114   117     1 
  114   118     1 
  115   122     1 
  115   123     1 
  115   124     1 
  116   119     1 
  116   120     1 
  116   121     1 
  117   119     1 
  117   120     1 
  117   121     1 
  118   125     1 
  118   126     1 
  118   127     1 
  119   122     1 
  119   123     1 
  119   124     1 
  120   122     1 
  120   123     1 
  120   124     1 
  122   125     1 
  122   126     1 
  122   127     1 
  123   125     1 
  123   126     1 
  123   127     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     6     5 
    2     1    10     5 
    2     1    14     5 
    6     1    10     5 
    6     1    14     5 
   10     1    14     5 
    1     2     3     5 
    1     2     4     5 
    1     2     5     5 
    3     2     4     5 
    3     2     5     5 
    4     2     5     5 
    1     6     7     5 
    1     6     8     5 
    1     6     9     5 
    7     6     8     5 
    7     6     9     5 
    8     6     9     5 
    1    10    11     5 
    1    10    12     5 
    1    10    13     5 
   11    10    12     5 
   11    10    13     5 
   12    10    13     5 
    1    14    15     5 
    1    14    16     5 
    1    14    17     5 
   15    14    16     5 
   15    14    17     5 
   16    14    17     5 
   14    17    18     5 
   14    17    19     5 
   14    17    24     5 
   18    17    19     5 
   18    17    24     5 
   19    17    24     5 
   21    20    22     5 
   21    20    23     5 
   21    20    24     5 
   22    20    23     5 
   22    20    24     5 
   23    20    24     5 
   20    23    25     5 
   17    24    20     5 
   23    25    26     5 
   23    25    27     5 
   23    25    30     5 
   26    25    27     5 
   26    25    30     5 
   27    25    30     5 
   29    28    30     5 
   29    28    80     5 
   30    28    80     5 
   25    30    28     5 
   25    30    31     5 
   25    30    32     5 
   28    30    31     5 
   28    30    32     5 
   31    30    32     5 
   30    32    33     5 
   30    32    34     5 
   30    32    36     5 
   33    32    34     5 
   33    32    36     5 
   34    32    36     5 
   32    34    35     5 
   32    36    37     5 
   32    36    38     5 
   37    36    38     5 
   36    38    39     5 
   36    38    40     5 
   39    38    40     5 
   38    40    41     5 
   38    40    42     5 
   38    40    43     5 
   41    40    42     5 
   41    40    43     5 
   42    40    43     5 
   40    43    44     5 
   40    43    45     5 
   40    43    46     5 
   44    43    45     5 
   44    43    46     5 
   45    43    46     5 
   43    46    47     5 
   43    46    48     5 
   43    46    49     5 
   47    46    48     5 
   47    46    49     5 
   48    46    49     5 
   46    49    50     5 
   46    49    51     5 
   46    49    52     5 
   50    49    51     5 
   50    49    52     5 
   51    49    52     5 
   49    52    53     5 
   49    52    54     5 
   49    52    55     5 
   53    52    54     5 
   53    52    55     5 
   54    52    55     5 
   52    55    56     5 
   52    55    57     5 
   52    55    58     5 
   56    55    57     5 
   56    55    58     5 
   57    55    58     5 
   55    58    59     5 
   55    58    60     5 
   55    58    61     5 
   59    58    60     5 
   59    58    61     5 
   60    58    61     5 
   58    61    62     5 
   58    61    63     5 
   58    61    64     5 
   62    61    63     5 
   62    61    64     5 
   63    61    64     5 
   61    64    65     5 
   61    64    66     5 
   61    64    67     5 
   65    64    66     5 
   65    64    67     5 
   66    64    67     5 
   64    67    68     5 
   64    67    69     5 
   64    67    70     5 
   68    67    69     5 
   68    67    70     5 
   69    67    70     5 
   67    70    71     5 
   67    70    72     5 
   67    70    73     5 
   71    70    72     5 
   71    70    73     5 
   72    70    73     5 
   70    73    74     5 
   70    73    75     5 
   70    73    76     5 
   74    73    75     5 
   74    73    76     5 
   75    73    76     5 
   73    76    77     5 
   73    76    78     5 
   73    76    79     5 
   77    76    78     5 
   77    76    79     5 
   78    76    79     5 
   28    80    81     5 
   28    80    82     5 
   81    80    82     5 
   80    82    83     5 
   80    82    84     5 
   80    82    85     5 
   83    82    84     5 
   83    82    85     5 
   84    82    85     5 
   82    85    86     5 
   82    85    87     5 
   82    85    88     5 
   86    85    87     5 
   86    85    88     5 
   87    85    88     5 
   85    88    89     5 
   85    88    90     5 
   85    88    91     5 
   89    88    90     5 
   89    88    91     5 
   90    88    91     5 
   88    91    92     5 
   88    91    93     5 
   88    91    94     5 
   92    91    93     5 
   92    91    94     5 
   93    91    94     5 
   91    94    95     5 
   91    94    96     5 
   91    94    97     5 
   95    94    96     5 
   95    94    97     5 
   96    94    97     5 
   94    97    98     5 
   94    97    99     5 
   94    97   100     5 
   98    97    99     5 
   98    97   100     5 
   99    97   100     5 
   97   100   101     5 
   97   100   102     5 
   97   100   103     5 
  101   100   102     5 
  101   100   103     5 
  102   100   103     5 
  100   103   104     5 
  100   103   105     5 
  100   103   106     5 
  104   103   105     5 
  104   103   106     5 
  105   103   106     5 
  103   106   107     5 
  103   106   108     5 
  103   106   109     5 
  107   106   108     5 
  107   106   109     5 
  108   106   109     5 
  106   109   110     5 
  106   109   111     5 
  106   109   112     5 
  110   109   111     5 
  110   109   112     5 
  111   109   112     5 
  109   112   113     5 
  109   112   114     5 
  109   112   115     5 
  113   112   114     5 
  113   112   115     5 
  114   112   115     5 
  112   115   116     5 
  112   115   117     5 
  112   115   118     5 
  116   115   117     5 
  116   115   118     5 
  117   115   118     5 
  115   118   119     5 
  115   118   120     5 
  115   118   121     5 
  119   118   120     5 
  119   118   121     5 
  120   118   121     5 
  118   121   122     5 
  118   121   123     5 
  118   121   124     5 
  122   121   123     5 
  122   121   124     5 
  123   121   124     5 
  121   124   125     5 
  121   124   126     5 
  121   124   127     5 
  125   124   126     5 
  125   124   127     5 
  126   124   127     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    6     1     2     3     9 
    6     1     2     4     9 
    6     1     2     5     9 
   10     1     2     3     9 
   10     1     2     4     9 
   10     1     2     5     9 
   14     1     2     3     9 
   14     1     2     4     9 
   14     1     2     5     9 
    2     1     6     7     9 
    2     1     6     8     9 
    2     1     6     9     9 
   10     1     6     7     9 
   10     1     6     8     9 
   10     1     6     9     9 
   14     1     6     7     9 
   14     1     6     8     9 
   14     1     6     9     9 
    2     1    10    11     9 
    2     1    10    12     9 
    2     1    10    13     9 
    6     1    10    11     9 
    6     1    10    12     9 
    6     1    10    13     9 
   14     1    10    11     9 
   14     1    10    12     9 
   14     1    10    13     9 
    2     1    14    15     9 
    2     1    14    16     9 
    2     1    14    17     9 
    6     1    14    15     9 
    6     1    14    16     9 
    6     1    14    17     9 
   10     1    14    15     9 
   10     1    14    16     9 
   10     1    14    17     9 
    1    14    17    18     9 
    1    14    17    19     9 
    1    14    17    24     9 
   15    14    17    18     9 
   15    14    17    19     9 
   15    14    17    24     9 
   16    14    17    18     9 
   16    14    17    19     9 
   16    14    17    24     9 
   14    17    24    20     9 
   18    17    24    20     9 
   19    17    24    20     9 
   21    20    23    25     9 
   22    20    23    25     9 
   24    20    23    25     9 
   21    20    24    17     9 
   22    20    24    17     9 
   23    20    24    17     9 
   20    23    25    26     9 
   20    23    25    27     9 
   20    23    25    30     9 
   23    25    30    28     9 
   23    25    30    31     9 
   23    25    30    32     9 
   26    25    30    28     9 
   26    25    30    31     9 
   26    25    30    32     9 
   27    25    30    28     9 
   27    25    30    31     9 
   27    25    30    32     9 
   29    28    30    25     9 
   29    28    30    31     9 
   29    28    30    32     9 
   80    28    30    25     9 
   80    28    30    31     9 
   80    28    30    32     9 
   29    28    80    81     9 
   29    28    80    82     9 
   30    28    80    81     9 
   30    28    80    82     9 
   25    30    32    33     9 
   25    30    32    34     9 
   25    30    32    36     9 
   28    30    32    33     9 
   28    30    32    34     9 
   28    30    32    36     9 
   31    30    32    33     9 
   31    30    32    34     9 
   31    30    32    36     9 
   30    32    34    35     9 
   33    32    34    35     9 
   36    32    34    35     9 
   30    32    36    37     9 
   30    32    36    38     9 
   33    32    36    37     9 
   33    32    36    38     9 
   34    32    36    37     9 
   34    32    36    38     9 
   32    36    38    39     9 
   32    36    38    40     9 
   37    36    38    39     9 
   37    36    38    40     9 
   36    38    40    41     9 
   36    38    40    42     9 
   36    38    40    43     9 
   39    38    40    41     9 
   39    38    40    42     9 
   39    38    40    43     9 
   38    40    43    44     9 
   38    40    43    45     9 
   38    40    43    46     9 
   41    40    43    44     9 
   41    40    43    45     9 
   41    40    43    46     9 
   42    40    43    44     9 
   42    40    43    45     9 
   42    40    43    46     9 
   40    43    46    47     9 
   40    43    46    48     9 
   40    43    46    49     9 
   44    43    46    47     9 
   44    43    46    48     9 
   44    43    46    49     9 
   45    43    46    47     9 
   45    43    46    48     9 
   45    43    46    49     9 
   43    46    49    50     9 
   43    46    49    51     9 
   43    46    49    52     9 
   47    46    49    50     9 
   47    46    49    51     9 
   47    46    49    52     9 
   48    46    49    50     9 
   48    46    49    51     9 
   48    46    49    52     9 
   46    49    52    53     9 
   46    49    52    54     9 
   46    49    52    55     9 
   50    49    52    53     9 
   50    49    52    54     9 
   50    49    52    55     9 
   51    49    52    53     9 
   51    49    52    54     9 
   51    49    52    55     9 
   49    52    55    56     9 
   49    52    55    57     9 
   49    52    55    58     9 
   53    52    55    56     9 
   53    52    55    57     9 
   53    52    55    58     9 
   54    52    55    56     9 
   54    52    55    57     9 
   54    52    55    58     9 
   52    55    58    59     9 
   52    55    58    60     9 
   52    55    58    61     9 
   56    55    58    59     9 
   56    55    58    60     9 
   56    55    58    61     9 
   57    55    58    59     9 
   57    55    58    60     9 
   57    55    58    61     9 
   55    58    61    62     9 
   55    58    61    63     9 
   55    58    61    64     9 
   59    58    61    62     9 
   59    58    61    63     9 
   59    58    61    64     9 
   60    58    61    62     9 
   60    58    61    63     9 
   60    58    61    64     9 
   58    61    64    65     9 
   58    61    64    66     9 
   58    61    64    67     9 
   62    61    64    65     9 
   62    61    64    66     9 
   62    61    64    67     9 
   63    61    64    65     9 
   63    61    64    66     9 
   63    61    64    67     9 
   61    64    67    68     9 
   61    64    67    69     9 
   61    64    67    70     9 
   65    64    67    68     9 
   65    64    67    69     9 
   65    64    67    70     9 
   66    64    67    68     9 
   66    64    67    69     9 
   66    64    67    70     9 
   64    67    70    71     9 
   64    67    70    72     9 
   64    67    70    73     9 
   68    67    70    71     9 
   68    67    70    72     9 
   68    67    70    73     9 
   69    67    70    71     9 
   69    67    70    72     9 
   69    67    70    73     9 
   67    70    73    74     9 
   67    70    73    75     9 
   67    70    73    76     9 
   71    70    73    74     9 
   71    70    73    75     9 
   71    70    73    76     9 
   72    70    73    74     9 
   72    70    73    75     9 
   72    70    73    76     9 
   70    73    76    77     9 
   70    73    76    78     9 
   70    73    76    79     9 
   74    73    76    77     9 
   74    73    76    78     9 
   74    73    76    79     9 
   75    73    76    77     9 
   75    73    76    78     9 
   75    73    76    79     9 
   28    80    82    83     9 
   28    80    82    84     9 
   28    80    82    85     9 
   81    80    82    83     9 
   81    80    82    84     9 
   81    80    82    85     9 
   80    82    85    86     9 
   80    82    85    87     9 
   80    82    85    88     9 
   83    82    85    86     9 
   83    82    85    87     9 
   83    82    85    88     9 
   84    82    85    86     9 
   84    82    85    87     9 
   84    82    85    88     9 
   82    85    88    89     9 
   82    85    88    90     9 
   82    85    88    91     9 
   86    85    88    89     9 
   86    85    88    90     9 
   86    85    88    91     9 
   87    85    88    89     9 
   87    85    88    90     9 
   87    85    88    91     9 
   85    88    91    92     9 
   85    88    91    93     9 
   85    88    91    94     9 
   89    88    91    92     9 
   89    88    91    93     9 
   89    88    91    94     9 
   90    88    91    92     9 
   90    88    91    93     9 
   90    88    91    94     9 
   88    91    94    95     9 
   88    91    94    96     9 
   88    91    94    97     9 
   92    91    94    95     9 
   92    91    94    96     9 
   92    91    94    97     9 
   93    91    94    95     9 
   93    91    94    96     9 
   93    91    94    97     9 
   91    94    97    98     9 
   91    94    97    99     9 
   91    94    97   100     9 
   95    94    97    98     9 
   95    94    97    99     9 
   95    94    97   100     9 
   96    94    97    98     9 
   96    94    97    99     9 
   96    94    97   100     9 
   94    97   100   101     9 
   94    97   100   102     9 
   94    97   100   103     9 
   98    97   100   101     9 
   98    97   100   102     9 
   98    97   100   103     9 
   99    97   100   101     9 
   99    97   100   102     9 
   99    97   100   103     9 
   97   100   103   104     9 
   97   100   103   105     9 
   97   100   103   106     9 
  101   100   103   104     9 
  101   100   103   105     9 
  101   100   103   106     9 
  102   100   103   104     9 
  102   100   103   105     9 
  102   100   103   106     9 
  100   103   106   107     9 
  100   103   106   108     9 
  100   103   106   109     9 
  104   103   106   107     9 
  104   103   106   108     9 
  104   103   106   109     9 
  105   103   106   107     9 
  105   103   106   108     9 
  105   103   106   109     9 
  103   106   109   110     9 
  103   106   109   111     9 
  103   106   109   112     9 
  107   106   109   110     9 
  107   106   109   111     9 
  107   106   109   112     9 
  108   106   109   110     9 
  108   106   109   111     9 
  108   106   109   112     9 
  106   109   112   113     9 
  106   109   112   114     9 
  106   109   112   115     9 
  110   109   112   113     9 
  110   109   112   114     9 
  110   109   112   115     9 
  111   109   112   113     9 
  111   109   112   114     9 
  111   109   112   115     9 
  109   112   115   116     9 
  109   112   115   117     9 
  109   112   115   118     9 
  113   112   115   116     9 
  113   112   115   117     9 
  113   112   115   118     9 
  114   112   115   116     9 
  114   112   115   117     9 
  114   112   115   118     9 
  112   115   118   119     9 
  112   115   118   120     9 
  112   115   118   121     9 
  116   115   118   119     9 
  116   115   118   120     9 
  116   115   118   121     9 
  117   115   118   119     9 
  117   115   118   120     9 
  117   115   118   121     9 
  115   118   121   122     9 
  115   118   121   123     9 
  115   118   121   124     9 
  119   118   121   122     9 
  119   118   121   123     9 
  119   118   121   124     9 
  120   118   121   122     9 
  120   118   121   123     9 
  120   118   121   124     9 
  118   121   124   125     9 
  118   121   124   126     9 
  118   121   124   127     9 
  122   121   124   125     9 
  122   121   124   126     9 
  122   121   124   127     9 
  123   121   124   125     9 
  123   121   124   126     9 
  123   121   124   127     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   28    80    30    29     2 
   80    82    28    81     2 

#ifdef POSRES
[ position_restraints ]
; ai  funct  fcx    fcy    fcz
     1     1     1000   1000   1000
    20     1     1000   1000   1000
    36     1     1000   1000   1000
    80     1     1000   1000   1000
    46     1     1000   1000   1000
    58     1     1000   1000   1000
    70     1     1000   1000   1000
    91     1     1000   1000   1000
   103     1     1000   1000   1000
   115     1     1000   1000   1000
   121     1     1000   1000   1000
#endif

#ifdef SOFTRES
[ position_restraints ]
; ai  funct  fcx    fcy    fcz
     1     1     10   10   10
    20     1     10   10   10
    36     1     10   10   10
    80     1     10   10   10
    46     1     10   10   10
    58     1     10   10   10
    70     1     10   10   10
    91     1     10   10   10
   103     1     10   10   10
   115     1     10   10   10
   121     1     10   10   10
#endif
