
[ moleculetype ]
; Name            nrexcl
SAPC               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 SAPC rtp SAPC q  0.0
     1        NTL      1   SAPC      N      1       -0.6     14.007   ; qtot -0.6
     2       CTL2      1   SAPC    C12      2       -0.1     12.011   ; qtot -0.7
     3         HL      1   SAPC   H12A      3       0.25      1.008   ; qtot -0.45
     4         HL      1   SAPC   H12B      4       0.25      1.008   ; qtot -0.2
     5       CTL5      1   SAPC    C13      5      -0.35     12.011   ; qtot -0.55
     6         HL      1   SAPC   H13A      6       0.25      1.008   ; qtot -0.3
     7         HL      1   SAPC   H13B      7       0.25      1.008   ; qtot -0.05
     8         HL      1   SAPC   H13C      8       0.25      1.008   ; qtot 0.2
     9       CTL5      1   SAPC    C14      9      -0.35     12.011   ; qtot -0.15
    10         HL      1   SAPC   H14A     10       0.25      1.008   ; qtot 0.1
    11         HL      1   SAPC   H14B     11       0.25      1.008   ; qtot 0.35
    12         HL      1   SAPC   H14C     12       0.25      1.008   ; qtot 0.6
    13       CTL5      1   SAPC    C15     13      -0.35     12.011   ; qtot 0.25
    14         HL      1   SAPC   H15A     14       0.25      1.008   ; qtot 0.5
    15         HL      1   SAPC   H15B     15       0.25      1.008   ; qtot 0.75
    16         HL      1   SAPC   H15C     16       0.25      1.008   ; qtot 1
    17       CTL2      1   SAPC    C11     17      -0.08     12.011   ; qtot 0.92
    18       HAL2      1   SAPC   H11A     18       0.09      1.008   ; qtot 1.01
    19       HAL2      1   SAPC   H11B     19       0.09      1.008   ; qtot 1.1
    20         PL      1   SAPC      P     20        1.5     30.974   ; qtot 2.6
    21        O2L      1   SAPC    O13     21      -0.78    15.9994   ; qtot 1.82
    22        O2L      1   SAPC    O14     22      -0.78    15.9994   ; qtot 1.04
    23       OSLP      1   SAPC    O12     23      -0.57    15.9994   ; qtot 0.47
    24       OSLP      1   SAPC    O11     24      -0.57    15.9994   ; qtot -0.1
    25       CTL2      1   SAPC     C1     25      -0.08     12.011   ; qtot -0.18
    26       HAL2      1   SAPC     HA     26       0.09      1.008   ; qtot -0.09
    27       HAL2      1   SAPC     HB     27       0.09      1.008   ; qtot 0
    28       CTL1      1   SAPC     C2     28       0.17     12.011   ; qtot 0.17
    29       HAL1      1   SAPC     HS     29       0.09      1.008   ; qtot 0.26
    30        OSL      1   SAPC    O21     30      -0.49    15.9994   ; qtot -0.23
    31         CL      1   SAPC    C21     31        0.9     12.011   ; qtot 0.67
    32        OBL      1   SAPC    O22     32      -0.63    15.9994   ; qtot 0.04
    33       CTL2      1   SAPC    C22     33      -0.22     12.011   ; qtot -0.18
    34       HAL2      1   SAPC    H2R     34       0.09      1.008   ; qtot -0.09
    35       HAL2      1   SAPC    H2S     35       0.09      1.008   ; qtot 0
    36       CTL2      1   SAPC     C3     36       0.08     12.011   ; qtot 0.08
    37       HAL2      1   SAPC     HX     37       0.09      1.008   ; qtot 0.17
    38       HAL2      1   SAPC     HY     38       0.09      1.008   ; qtot 0.26
    39        OSL      1   SAPC    O31     39      -0.49    15.9994   ; qtot -0.23
    40         CL      1   SAPC    C31     40        0.9     12.011   ; qtot 0.67
    41        OBL      1   SAPC    O32     41      -0.63    15.9994   ; qtot 0.04
    42       CTL2      1   SAPC    C32     42      -0.22     12.011   ; qtot -0.18
    43       HAL2      1   SAPC    H2X     43       0.09      1.008   ; qtot -0.09
    44       HAL2      1   SAPC    H2Y     44       0.09      1.008   ; qtot 0
    45       CTL2      1   SAPC    C23     45      -0.18     12.011   ; qtot -0.18
    46       HAL2      1   SAPC    H3R     46       0.09      1.008   ; qtot -0.09
    47       HAL2      1   SAPC    H3S     47       0.09      1.008   ; qtot 0
    48       CTL2      1   SAPC    C24     48      -0.18     12.011   ; qtot -0.18
    49       HAL2      1   SAPC    H4R     49       0.09      1.008   ; qtot -0.09
    50       HAL2      1   SAPC    H4S     50       0.09      1.008   ; qtot 0
    51       CEL1      1   SAPC    C25     51      -0.15     12.011   ; qtot -0.15
    52       HEL1      1   SAPC    H5R     52       0.15      1.008   ; qtot 0
    53       CEL1      1   SAPC    C26     53      -0.15     12.011   ; qtot -0.15
    54       HEL1      1   SAPC    H6R     54       0.15      1.008   ; qtot 0
    55       CTL2      1   SAPC    C27     55      -0.18     12.011   ; qtot -0.18
    56       HAL2      1   SAPC    H7R     56       0.09      1.008   ; qtot -0.09
    57       HAL2      1   SAPC    H7S     57       0.09      1.008   ; qtot 0
    58       CEL1      1   SAPC    C28     58      -0.15     12.011   ; qtot -0.15
    59       HEL1      1   SAPC    H8R     59       0.15      1.008   ; qtot 0
    60       CEL1      1   SAPC    C29     60      -0.15     12.011   ; qtot -0.15
    61       HEL1      1   SAPC    H9R     61       0.15      1.008   ; qtot 0
    62       CTL2      1   SAPC   C210     62      -0.18     12.011   ; qtot -0.18
    63       HAL2      1   SAPC   H10R     63       0.09      1.008   ; qtot -0.09
    64       HAL2      1   SAPC   H10S     64       0.09      1.008   ; qtot 0
    65       CEL1      1   SAPC   C211     65      -0.15     12.011   ; qtot -0.15
    66       HEL1      1   SAPC   H11R     66       0.15      1.008   ; qtot 0
    67       CEL1      1   SAPC   C212     67      -0.15     12.011   ; qtot -0.15
    68       HEL1      1   SAPC   H12R     68       0.15      1.008   ; qtot 0
    69       CTL2      1   SAPC   C213     69      -0.18     12.011   ; qtot -0.18
    70       HAL2      1   SAPC   H13R     70       0.09      1.008   ; qtot -0.09
    71       HAL2      1   SAPC   H13S     71       0.09      1.008   ; qtot 0
    72       CEL1      1   SAPC   C214     72      -0.15     12.011   ; qtot -0.15
    73       HEL1      1   SAPC   H14R     73       0.15      1.008   ; qtot 0
    74       CEL1      1   SAPC   C215     74      -0.15     12.011   ; qtot -0.15
    75       HEL1      1   SAPC   H15R     75       0.15      1.008   ; qtot 0
    76       CTL2      1   SAPC   C216     76      -0.18     12.011   ; qtot -0.18
    77       HAL2      1   SAPC   H16R     77       0.09      1.008   ; qtot -0.09
    78       HAL2      1   SAPC   H16S     78       0.09      1.008   ; qtot 0
    79       CTL2      1   SAPC   C217     79      -0.18     12.011   ; qtot -0.18
    80       HAL2      1   SAPC   H17R     80       0.09      1.008   ; qtot -0.09
    81       HAL2      1   SAPC   H17S     81       0.09      1.008   ; qtot 0
    82       CTL2      1   SAPC   C218     82      -0.27     12.011   ; qtot -0.27
    83       HAL2      1   SAPC   H18R     83       0.09      1.008   ; qtot -0.18
    84       HAL2      1   SAPC   H18S     84       0.09      1.008   ; qtot -0.09
    85       CTL2      1   SAPC   C219     85      -0.18     12.011   ; qtot -0.27
    86       HAL2      1   SAPC   H19R     86       0.09      1.008   ; qtot -0.18
    87       HAL2      1   SAPC   H19S     87       0.09      1.008   ; qtot -0.09
    88       CTL3      1   SAPC   C220     88      -0.18     12.011   ; qtot -0.27
    89       HAL3      1   SAPC   H20R     89       0.09      1.008   ; qtot -0.18
    90       HAL3      1   SAPC   H20S     90       0.09      1.008   ; qtot -0.09
    91       HAL3      1   SAPC   H20T     91       0.09      1.008   ; qtot 0
    92       CTL2      1   SAPC    C33     92      -0.18     12.011   ; qtot -0.18
    93       HAL2      1   SAPC    H3X     93       0.09      1.008   ; qtot -0.09
    94       HAL2      1   SAPC    H3Y     94       0.09      1.008   ; qtot 0
    95       CTL2      1   SAPC    C34     95      -0.18     12.011   ; qtot -0.18
    96       HAL2      1   SAPC    H4X     96       0.09      1.008   ; qtot -0.09
    97       HAL2      1   SAPC    H4Y     97       0.09      1.008   ; qtot 0
    98       CTL2      1   SAPC    C35     98      -0.18     12.011   ; qtot -0.18
    99       HAL2      1   SAPC    H5X     99       0.09      1.008   ; qtot -0.09
   100       HAL2      1   SAPC    H5Y    100       0.09      1.008   ; qtot 0
   101       CTL2      1   SAPC    C36    101      -0.18     12.011   ; qtot -0.18
   102       HAL2      1   SAPC    H6X    102       0.09      1.008   ; qtot -0.09
   103       HAL2      1   SAPC    H6Y    103       0.09      1.008   ; qtot 0
   104       CTL2      1   SAPC    C37    104      -0.18     12.011   ; qtot -0.18
   105       HAL2      1   SAPC    H7X    105       0.09      1.008   ; qtot -0.09
   106       HAL2      1   SAPC    H7Y    106       0.09      1.008   ; qtot 0
   107       CTL2      1   SAPC    C38    107      -0.18     12.011   ; qtot -0.18
   108       HAL2      1   SAPC    H8X    108       0.09      1.008   ; qtot -0.09
   109       HAL2      1   SAPC    H8Y    109       0.09      1.008   ; qtot 0
   110       CTL2      1   SAPC    C39    110      -0.18     12.011   ; qtot -0.18
   111       HAL2      1   SAPC    H9X    111       0.09      1.008   ; qtot -0.09
   112       HAL2      1   SAPC    H9Y    112       0.09      1.008   ; qtot 0
   113       CTL2      1   SAPC   C310    113      -0.18     12.011   ; qtot -0.18
   114       HAL2      1   SAPC   H10X    114       0.09      1.008   ; qtot -0.09
   115       HAL2      1   SAPC   H10Y    115       0.09      1.008   ; qtot 0
   116       CTL2      1   SAPC   C311    116      -0.18     12.011   ; qtot -0.18
   117       HAL2      1   SAPC   H11X    117       0.09      1.008   ; qtot -0.09
   118       HAL2      1   SAPC   H11Y    118       0.09      1.008   ; qtot 0
   119       CTL2      1   SAPC   C312    119      -0.18     12.011   ; qtot -0.18
   120       HAL2      1   SAPC   H12X    120       0.09      1.008   ; qtot -0.09
   121       HAL2      1   SAPC   H12Y    121       0.09      1.008   ; qtot 0
   122       CTL2      1   SAPC   C313    122      -0.18     12.011   ; qtot -0.18
   123       HAL2      1   SAPC   H13X    123       0.09      1.008   ; qtot -0.09
   124       HAL2      1   SAPC   H13Y    124       0.09      1.008   ; qtot 0
   125       CTL2      1   SAPC   C314    125      -0.18     12.011   ; qtot -0.18
   126       HAL2      1   SAPC   H14X    126       0.09      1.008   ; qtot -0.09
   127       HAL2      1   SAPC   H14Y    127       0.09      1.008   ; qtot 0
   128       CTL2      1   SAPC   C315    128      -0.18     12.011   ; qtot -0.18
   129       HAL2      1   SAPC   H15X    129       0.09      1.008   ; qtot -0.09
   130       HAL2      1   SAPC   H15Y    130       0.09      1.008   ; qtot 0
   131       CTL2      1   SAPC   C316    131      -0.18     12.011   ; qtot -0.18
   132       HAL2      1   SAPC   H16X    132       0.09      1.008   ; qtot -0.09
   133       HAL2      1   SAPC   H16Y    133       0.09      1.008   ; qtot 0
   134       CTL2      1   SAPC   C317    134      -0.18     12.011   ; qtot -0.18
   135       HAL2      1   SAPC   H17X    135       0.09      1.008   ; qtot -0.09
   136       HAL2      1   SAPC   H17Y    136       0.09      1.008   ; qtot 0
   137       CTL3      1   SAPC   C318    137      -0.27     12.011   ; qtot -0.27
   138       HAL3      1   SAPC   H18X    138       0.09      1.008   ; qtot -0.18
   139       HAL3      1   SAPC   H18Y    139       0.09      1.008   ; qtot -0.09
   140       HAL3      1   SAPC   H18Z    140       0.09      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     5     1 
    1     9     1 
    1    13     1 
    2     3     1 
    2     4     1 
    2    17     1 
    5     6     1 
    5     7     1 
    5     8     1 
    9    10     1 
    9    11     1 
    9    12     1 
   13    14     1 
   13    15     1 
   13    16     1 
   17    18     1 
   17    19     1 
   17    23     1 
   20    21     1 
   20    22     1 
   20    23     1 
   20    24     1 
   24    25     1 
   25    26     1 
   25    27     1 
   25    28     1 
   28    29     1 
   28    30     1 
   28    36     1 
   30    31     1 
   31    32     1 
   31    33     1 
   33    34     1 
   33    35     1 
   33    45     1 
   36    37     1 
   36    38     1 
   36    39     1 
   39    40     1 
   40    41     1 
   40    42     1 
   42    43     1 
   42    44     1 
   42    92     1 
   45    46     1 
   45    47     1 
   45    48     1 
   48    49     1 
   48    50     1 
   48    51     1 
   51    52     1 
   51    53     1 
   53    54     1 
   53    55     1 
   55    56     1 
   55    57     1 
   55    58     1 
   58    59     1 
   58    60     1 
   60    61     1 
   60    62     1 
   62    63     1 
   62    64     1 
   62    65     1 
   65    66     1 
   65    67     1 
   67    68     1 
   67    69     1 
   69    70     1 
   69    71     1 
   69    72     1 
   72    73     1 
   72    74     1 
   74    75     1 
   74    76     1 
   76    77     1 
   76    78     1 
   76    79     1 
   79    80     1 
   79    81     1 
   79    82     1 
   82    83     1 
   82    84     1 
   82    85     1 
   85    86     1 
   85    87     1 
   85    88     1 
   88    89     1 
   88    90     1 
   88    91     1 
   92    93     1 
   92    94     1 
   92    95     1 
   95    96     1 
   95    97     1 
   95    98     1 
   98    99     1 
   98   100     1 
   98   101     1 
  101   102     1 
  101   103     1 
  101   104     1 
  104   105     1 
  104   106     1 
  104   107     1 
  107   108     1 
  107   109     1 
  107   110     1 
  110   111     1 
  110   112     1 
  110   113     1 
  113   114     1 
  113   115     1 
  113   116     1 
  116   117     1 
  116   118     1 
  116   119     1 
  119   120     1 
  119   121     1 
  119   122     1 
  122   123     1 
  122   124     1 
  122   125     1 
  125   126     1 
  125   127     1 
  125   128     1 
  128   129     1 
  128   130     1 
  128   131     1 
  131   132     1 
  131   133     1 
  131   134     1 
  134   135     1 
  134   136     1 
  134   137     1 
  137   138     1 
  137   139     1 
  137   140     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1    18     1 
    1    19     1 
    1    23     1 
    2     6     1 
    2     7     1 
    2     8     1 
    2    10     1 
    2    11     1 
    2    12     1 
    2    14     1 
    2    15     1 
    2    16     1 
    2    20     1 
    3     5     1 
    3     9     1 
    3    13     1 
    3    18     1 
    3    19     1 
    3    23     1 
    4     5     1 
    4     9     1 
    4    13     1 
    4    18     1 
    4    19     1 
    4    23     1 
    5    10     1 
    5    11     1 
    5    12     1 
    5    14     1 
    5    15     1 
    5    16     1 
    5    17     1 
    6     9     1 
    6    13     1 
    7     9     1 
    7    13     1 
    8     9     1 
    8    13     1 
    9    14     1 
    9    15     1 
    9    16     1 
    9    17     1 
   10    13     1 
   11    13     1 
   12    13     1 
   13    17     1 
   17    21     1 
   17    22     1 
   17    24     1 
   18    20     1 
   19    20     1 
   20    26     1 
   20    27     1 
   20    28     1 
   21    25     1 
   22    25     1 
   23    25     1 
   24    29     1 
   24    30     1 
   24    36     1 
   25    31     1 
   25    37     1 
   25    38     1 
   25    39     1 
   26    29     1 
   26    30     1 
   26    36     1 
   27    29     1 
   27    30     1 
   27    36     1 
   28    32     1 
   28    33     1 
   28    40     1 
   29    31     1 
   29    37     1 
   29    38     1 
   29    39     1 
   30    34     1 
   30    35     1 
   30    37     1 
   30    38     1 
   30    39     1 
   30    45     1 
   31    36     1 
   31    46     1 
   31    47     1 
   31    48     1 
   32    34     1 
   32    35     1 
   32    45     1 
   33    49     1 
   33    50     1 
   33    51     1 
   34    46     1 
   34    47     1 
   34    48     1 
   35    46     1 
   35    47     1 
   35    48     1 
   36    41     1 
   36    42     1 
   37    40     1 
   38    40     1 
   39    43     1 
   39    44     1 
   39    92     1 
   40    93     1 
   40    94     1 
   40    95     1 
   41    43     1 
   41    44     1 
   41    92     1 
   42    96     1 
   42    97     1 
   42    98     1 
   43    93     1 
   43    94     1 
   43    95     1 
   44    93     1 
   44    94     1 
   44    95     1 
   45    52     1 
   45    53     1 
   46    49     1 
   46    50     1 
   46    51     1 
   47    49     1 
   47    50     1 
   47    51     1 
   48    54     1 
   48    55     1 
   49    52     1 
   49    53     1 
   50    52     1 
   50    53     1 
   51    56     1 
   51    57     1 
   51    58     1 
   52    54     1 
   52    55     1 
   53    59     1 
   53    60     1 
   54    56     1 
   54    57     1 
   54    58     1 
   55    61     1 
   55    62     1 
   56    59     1 
   56    60     1 
   57    59     1 
   57    60     1 
   58    63     1 
   58    64     1 
   58    65     1 
   59    61     1 
   59    62     1 
   60    66     1 
   60    67     1 
   61    63     1 
   61    64     1 
   61    65     1 
   62    68     1 
   62    69     1 
   63    66     1 
   63    67     1 
   64    66     1 
   64    67     1 
   65    70     1 
   65    71     1 
   65    72     1 
   66    68     1 
   66    69     1 
   67    73     1 
   67    74     1 
   68    70     1 
   68    71     1 
   68    72     1 
   69    75     1 
   69    76     1 
   70    73     1 
   70    74     1 
   71    73     1 
   71    74     1 
   72    77     1 
   72    78     1 
   72    79     1 
   73    75     1 
   73    76     1 
   74    80     1 
   74    81     1 
   74    82     1 
   75    77     1 
   75    78     1 
   75    79     1 
   76    83     1 
   76    84     1 
   76    85     1 
   77    80     1 
   77    81     1 
   77    82     1 
   78    80     1 
   78    81     1 
   78    82     1 
   79    86     1 
   79    87     1 
   79    88     1 
   80    83     1 
   80    84     1 
   80    85     1 
   81    83     1 
   81    84     1 
   81    85     1 
   82    89     1 
   82    90     1 
   82    91     1 
   83    86     1 
   83    87     1 
   83    88     1 
   84    86     1 
   84    87     1 
   84    88     1 
   86    89     1 
   86    90     1 
   86    91     1 
   87    89     1 
   87    90     1 
   87    91     1 
   92    99     1 
   92   100     1 
   92   101     1 
   93    96     1 
   93    97     1 
   93    98     1 
   94    96     1 
   94    97     1 
   94    98     1 
   95   102     1 
   95   103     1 
   95   104     1 
   96    99     1 
   96   100     1 
   96   101     1 
   97    99     1 
   97   100     1 
   97   101     1 
   98   105     1 
   98   106     1 
   98   107     1 
   99   102     1 
   99   103     1 
   99   104     1 
  100   102     1 
  100   103     1 
  100   104     1 
  101   108     1 
  101   109     1 
  101   110     1 
  102   105     1 
  102   106     1 
  102   107     1 
  103   105     1 
  103   106     1 
  103   107     1 
  104   111     1 
  104   112     1 
  104   113     1 
  105   108     1 
  105   109     1 
  105   110     1 
  106   108     1 
  106   109     1 
  106   110     1 
  107   114     1 
  107   115     1 
  107   116     1 
  108   111     1 
  108   112     1 
  108   113     1 
  109   111     1 
  109   112     1 
  109   113     1 
  110   117     1 
  110   118     1 
  110   119     1 
  111   114     1 
  111   115     1 
  111   116     1 
  112   114     1 
  112   115     1 
  112   116     1 
  113   120     1 
  113   121     1 
  113   122     1 
  114   117     1 
  114   118     1 
  114   119     1 
  115   117     1 
  115   118     1 
  115   119     1 
  116   123     1 
  116   124     1 
  116   125     1 
  117   120     1 
  117   121     1 
  117   122     1 
  118   120     1 
  118   121     1 
  118   122     1 
  119   126     1 
  119   127     1 
  119   128     1 
  120   123     1 
  120   124     1 
  120   125     1 
  121   123     1 
  121   124     1 
  121   125     1 
  122   129     1 
  122   130     1 
  122   131     1 
  123   126     1 
  123   127     1 
  123   128     1 
  124   126     1 
  124   127     1 
  124   128     1 
  125   132     1 
  125   133     1 
  125   134     1 
  126   129     1 
  126   130     1 
  126   131     1 
  127   129     1 
  127   130     1 
  127   131     1 
  128   135     1 
  128   136     1 
  128   137     1 
  129   132     1 
  129   133     1 
  129   134     1 
  130   132     1 
  130   133     1 
  130   134     1 
  131   138     1 
  131   139     1 
  131   140     1 
  132   135     1 
  132   136     1 
  132   137     1 
  133   135     1 
  133   136     1 
  133   137     1 
  135   138     1 
  135   139     1 
  135   140     1 
  136   138     1 
  136   139     1 
  136   140     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     5     5 
    2     1     9     5 
    2     1    13     5 
    5     1     9     5 
    5     1    13     5 
    9     1    13     5 
    1     2     3     5 
    1     2     4     5 
    1     2    17     5 
    3     2     4     5 
    3     2    17     5 
    4     2    17     5 
    1     5     6     5 
    1     5     7     5 
    1     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    1     9    10     5 
    1     9    11     5 
    1     9    12     5 
   10     9    11     5 
   10     9    12     5 
   11     9    12     5 
    1    13    14     5 
    1    13    15     5 
    1    13    16     5 
   14    13    15     5 
   14    13    16     5 
   15    13    16     5 
    2    17    18     5 
    2    17    19     5 
    2    17    23     5 
   18    17    19     5 
   18    17    23     5 
   19    17    23     5 
   21    20    22     5 
   21    20    23     5 
   21    20    24     5 
   22    20    23     5 
   22    20    24     5 
   23    20    24     5 
   17    23    20     5 
   20    24    25     5 
   24    25    26     5 
   24    25    27     5 
   24    25    28     5 
   26    25    27     5 
   26    25    28     5 
   27    25    28     5 
   25    28    29     5 
   25    28    30     5 
   25    28    36     5 
   29    28    30     5 
   29    28    36     5 
   30    28    36     5 
   28    30    31     5 
   30    31    32     5 
   30    31    33     5 
   32    31    33     5 
   31    33    34     5 
   31    33    35     5 
   31    33    45     5 
   34    33    35     5 
   34    33    45     5 
   35    33    45     5 
   28    36    37     5 
   28    36    38     5 
   28    36    39     5 
   37    36    38     5 
   37    36    39     5 
   38    36    39     5 
   36    39    40     5 
   39    40    41     5 
   39    40    42     5 
   41    40    42     5 
   40    42    43     5 
   40    42    44     5 
   40    42    92     5 
   43    42    44     5 
   43    42    92     5 
   44    42    92     5 
   33    45    46     5 
   33    45    47     5 
   33    45    48     5 
   46    45    47     5 
   46    45    48     5 
   47    45    48     5 
   45    48    49     5 
   45    48    50     5 
   45    48    51     5 
   49    48    50     5 
   49    48    51     5 
   50    48    51     5 
   48    51    52     5 
   48    51    53     5 
   52    51    53     5 
   51    53    54     5 
   51    53    55     5 
   54    53    55     5 
   53    55    56     5 
   53    55    57     5 
   53    55    58     5 
   56    55    57     5 
   56    55    58     5 
   57    55    58     5 
   55    58    59     5 
   55    58    60     5 
   59    58    60     5 
   58    60    61     5 
   58    60    62     5 
   61    60    62     5 
   60    62    63     5 
   60    62    64     5 
   60    62    65     5 
   63    62    64     5 
   63    62    65     5 
   64    62    65     5 
   62    65    66     5 
   62    65    67     5 
   66    65    67     5 
   65    67    68     5 
   65    67    69     5 
   68    67    69     5 
   67    69    70     5 
   67    69    71     5 
   67    69    72     5 
   70    69    71     5 
   70    69    72     5 
   71    69    72     5 
   69    72    73     5 
   69    72    74     5 
   73    72    74     5 
   72    74    75     5 
   72    74    76     5 
   75    74    76     5 
   74    76    77     5 
   74    76    78     5 
   74    76    79     5 
   77    76    78     5 
   77    76    79     5 
   78    76    79     5 
   76    79    80     5 
   76    79    81     5 
   76    79    82     5 
   80    79    81     5 
   80    79    82     5 
   81    79    82     5 
   79    82    83     5 
   79    82    84     5 
   79    82    85     5 
   83    82    84     5 
   83    82    85     5 
   84    82    85     5 
   82    85    86     5 
   82    85    87     5 
   82    85    88     5 
   86    85    87     5 
   86    85    88     5 
   87    85    88     5 
   85    88    89     5 
   85    88    90     5 
   85    88    91     5 
   89    88    90     5 
   89    88    91     5 
   90    88    91     5 
   42    92    93     5 
   42    92    94     5 
   42    92    95     5 
   93    92    94     5 
   93    92    95     5 
   94    92    95     5 
   92    95    96     5 
   92    95    97     5 
   92    95    98     5 
   96    95    97     5 
   96    95    98     5 
   97    95    98     5 
   95    98    99     5 
   95    98   100     5 
   95    98   101     5 
   99    98   100     5 
   99    98   101     5 
  100    98   101     5 
   98   101   102     5 
   98   101   103     5 
   98   101   104     5 
  102   101   103     5 
  102   101   104     5 
  103   101   104     5 
  101   104   105     5 
  101   104   106     5 
  101   104   107     5 
  105   104   106     5 
  105   104   107     5 
  106   104   107     5 
  104   107   108     5 
  104   107   109     5 
  104   107   110     5 
  108   107   109     5 
  108   107   110     5 
  109   107   110     5 
  107   110   111     5 
  107   110   112     5 
  107   110   113     5 
  111   110   112     5 
  111   110   113     5 
  112   110   113     5 
  110   113   114     5 
  110   113   115     5 
  110   113   116     5 
  114   113   115     5 
  114   113   116     5 
  115   113   116     5 
  113   116   117     5 
  113   116   118     5 
  113   116   119     5 
  117   116   118     5 
  117   116   119     5 
  118   116   119     5 
  116   119   120     5 
  116   119   121     5 
  116   119   122     5 
  120   119   121     5 
  120   119   122     5 
  121   119   122     5 
  119   122   123     5 
  119   122   124     5 
  119   122   125     5 
  123   122   124     5 
  123   122   125     5 
  124   122   125     5 
  122   125   126     5 
  122   125   127     5 
  122   125   128     5 
  126   125   127     5 
  126   125   128     5 
  127   125   128     5 
  125   128   129     5 
  125   128   130     5 
  125   128   131     5 
  129   128   130     5 
  129   128   131     5 
  130   128   131     5 
  128   131   132     5 
  128   131   133     5 
  128   131   134     5 
  132   131   133     5 
  132   131   134     5 
  133   131   134     5 
  131   134   135     5 
  131   134   136     5 
  131   134   137     5 
  135   134   136     5 
  135   134   137     5 
  136   134   137     5 
  134   137   138     5 
  134   137   139     5 
  134   137   140     5 
  138   137   139     5 
  138   137   140     5 
  139   137   140     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    5     1     2     3     9 
    5     1     2     4     9 
    5     1     2    17     9 
    9     1     2     3     9 
    9     1     2     4     9 
    9     1     2    17     9 
   13     1     2     3     9 
   13     1     2     4     9 
   13     1     2    17     9 
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5     8     9 
    9     1     5     6     9 
    9     1     5     7     9 
    9     1     5     8     9 
   13     1     5     6     9 
   13     1     5     7     9 
   13     1     5     8     9 
    2     1     9    10     9 
    2     1     9    11     9 
    2     1     9    12     9 
    5     1     9    10     9 
    5     1     9    11     9 
    5     1     9    12     9 
   13     1     9    10     9 
   13     1     9    11     9 
   13     1     9    12     9 
    2     1    13    14     9 
    2     1    13    15     9 
    2     1    13    16     9 
    5     1    13    14     9 
    5     1    13    15     9 
    5     1    13    16     9 
    9     1    13    14     9 
    9     1    13    15     9 
    9     1    13    16     9 
    1     2    17    18     9 
    1     2    17    19     9 
    1     2    17    23     9 
    3     2    17    18     9 
    3     2    17    19     9 
    3     2    17    23     9 
    4     2    17    18     9 
    4     2    17    19     9 
    4     2    17    23     9 
    2    17    23    20     9 
   18    17    23    20     9 
   19    17    23    20     9 
   21    20    23    17     9 
   22    20    23    17     9 
   24    20    23    17     9 
   21    20    24    25     9 
   22    20    24    25     9 
   23    20    24    25     9 
   20    24    25    26     9 
   20    24    25    27     9 
   20    24    25    28     9 
   24    25    28    29     9 
   24    25    28    30     9 
   24    25    28    36     9 
   26    25    28    29     9 
   26    25    28    30     9 
   26    25    28    36     9 
   27    25    28    29     9 
   27    25    28    30     9 
   27    25    28    36     9 
   25    28    30    31     9 
   29    28    30    31     9 
   36    28    30    31     9 
   25    28    36    37     9 
   25    28    36    38     9 
   25    28    36    39     9 
   29    28    36    37     9 
   29    28    36    38     9 
   29    28    36    39     9 
   30    28    36    37     9 
   30    28    36    38     9 
   30    28    36    39     9 
   28    30    31    32     9 
   28    30    31    33     9 
   30    31    33    34     9 
   30    31    33    35     9 
   30    31    33    45     9 
   32    31    33    34     9 
   32    31    33    35     9 
   32    31    33    45     9 
   31    33    45    46     9 
   31    33    45    47     9 
   31    33    45    48     9 
   34    33    45    46     9 
   34    33    45    47     9 
   34    33    45    48     9 
   35    33    45    46     9 
   35    33    45    47     9 
   35    33    45    48     9 
   28    36    39    40     9 
   37    36    39    40     9 
   38    36    39    40     9 
   36    39    40    41     9 
   36    39    40    42     9 
   39    40    42    43     9 
   39    40    42    44     9 
   39    40    42    92     9 
   41    40    42    43     9 
   41    40    42    44     9 
   41    40    42    92     9 
   40    42    92    93     9 
   40    42    92    94     9 
   40    42    92    95     9 
   43    42    92    93     9 
   43    42    92    94     9 
   43    42    92    95     9 
   44    42    92    93     9 
   44    42    92    94     9 
   44    42    92    95     9 
   33    45    48    49     9 
   33    45    48    50     9 
   33    45    48    51     9 
   46    45    48    49     9 
   46    45    48    50     9 
   46    45    48    51     9 
   47    45    48    49     9 
   47    45    48    50     9 
   47    45    48    51     9 
   45    48    51    52     9 
   45    48    51    53     9 
   49    48    51    52     9 
   49    48    51    53     9 
   50    48    51    52     9 
   50    48    51    53     9 
   48    51    53    54     9 
   48    51    53    55     9 
   52    51    53    54     9 
   52    51    53    55     9 
   51    53    55    56     9 
   51    53    55    57     9 
   51    53    55    58     9 
   54    53    55    56     9 
   54    53    55    57     9 
   54    53    55    58     9 
   53    55    58    59     9 
   53    55    58    60     9 
   56    55    58    59     9 
   56    55    58    60     9 
   57    55    58    59     9 
   57    55    58    60     9 
   55    58    60    61     9 
   55    58    60    62     9 
   59    58    60    61     9 
   59    58    60    62     9 
   58    60    62    63     9 
   58    60    62    64     9 
   58    60    62    65     9 
   61    60    62    63     9 
   61    60    62    64     9 
   61    60    62    65     9 
   60    62    65    66     9 
   60    62    65    67     9 
   63    62    65    66     9 
   63    62    65    67     9 
   64    62    65    66     9 
   64    62    65    67     9 
   62    65    67    68     9 
   62    65    67    69     9 
   66    65    67    68     9 
   66    65    67    69     9 
   65    67    69    70     9 
   65    67    69    71     9 
   65    67    69    72     9 
   68    67    69    70     9 
   68    67    69    71     9 
   68    67    69    72     9 
   67    69    72    73     9 
   67    69    72    74     9 
   70    69    72    73     9 
   70    69    72    74     9 
   71    69    72    73     9 
   71    69    72    74     9 
   69    72    74    75     9 
   69    72    74    76     9 
   73    72    74    75     9 
   73    72    74    76     9 
   72    74    76    77     9 
   72    74    76    78     9 
   72    74    76    79     9 
   75    74    76    77     9 
   75    74    76    78     9 
   75    74    76    79     9 
   74    76    79    80     9 
   74    76    79    81     9 
   74    76    79    82     9 
   77    76    79    80     9 
   77    76    79    81     9 
   77    76    79    82     9 
   78    76    79    80     9 
   78    76    79    81     9 
   78    76    79    82     9 
   76    79    82    83     9 
   76    79    82    84     9 
   76    79    82    85     9 
   80    79    82    83     9 
   80    79    82    84     9 
   80    79    82    85     9 
   81    79    82    83     9 
   81    79    82    84     9 
   81    79    82    85     9 
   79    82    85    86     9 
   79    82    85    87     9 
   79    82    85    88     9 
   83    82    85    86     9 
   83    82    85    87     9 
   83    82    85    88     9 
   84    82    85    86     9 
   84    82    85    87     9 
   84    82    85    88     9 
   82    85    88    89     9 
   82    85    88    90     9 
   82    85    88    91     9 
   86    85    88    89     9 
   86    85    88    90     9 
   86    85    88    91     9 
   87    85    88    89     9 
   87    85    88    90     9 
   87    85    88    91     9 
   42    92    95    96     9 
   42    92    95    97     9 
   42    92    95    98     9 
   93    92    95    96     9 
   93    92    95    97     9 
   93    92    95    98     9 
   94    92    95    96     9 
   94    92    95    97     9 
   94    92    95    98     9 
   92    95    98    99     9 
   92    95    98   100     9 
   92    95    98   101     9 
   96    95    98    99     9 
   96    95    98   100     9 
   96    95    98   101     9 
   97    95    98    99     9 
   97    95    98   100     9 
   97    95    98   101     9 
   95    98   101   102     9 
   95    98   101   103     9 
   95    98   101   104     9 
   99    98   101   102     9 
   99    98   101   103     9 
   99    98   101   104     9 
  100    98   101   102     9 
  100    98   101   103     9 
  100    98   101   104     9 
   98   101   104   105     9 
   98   101   104   106     9 
   98   101   104   107     9 
  102   101   104   105     9 
  102   101   104   106     9 
  102   101   104   107     9 
  103   101   104   105     9 
  103   101   104   106     9 
  103   101   104   107     9 
  101   104   107   108     9 
  101   104   107   109     9 
  101   104   107   110     9 
  105   104   107   108     9 
  105   104   107   109     9 
  105   104   107   110     9 
  106   104   107   108     9 
  106   104   107   109     9 
  106   104   107   110     9 
  104   107   110   111     9 
  104   107   110   112     9 
  104   107   110   113     9 
  108   107   110   111     9 
  108   107   110   112     9 
  108   107   110   113     9 
  109   107   110   111     9 
  109   107   110   112     9 
  109   107   110   113     9 
  107   110   113   114     9 
  107   110   113   115     9 
  107   110   113   116     9 
  111   110   113   114     9 
  111   110   113   115     9 
  111   110   113   116     9 
  112   110   113   114     9 
  112   110   113   115     9 
  112   110   113   116     9 
  110   113   116   117     9 
  110   113   116   118     9 
  110   113   116   119     9 
  114   113   116   117     9 
  114   113   116   118     9 
  114   113   116   119     9 
  115   113   116   117     9 
  115   113   116   118     9 
  115   113   116   119     9 
  113   116   119   120     9 
  113   116   119   121     9 
  113   116   119   122     9 
  117   116   119   120     9 
  117   116   119   121     9 
  117   116   119   122     9 
  118   116   119   120     9 
  118   116   119   121     9 
  118   116   119   122     9 
  116   119   122   123     9 
  116   119   122   124     9 
  116   119   122   125     9 
  120   119   122   123     9 
  120   119   122   124     9 
  120   119   122   125     9 
  121   119   122   123     9 
  121   119   122   124     9 
  121   119   122   125     9 
  119   122   125   126     9 
  119   122   125   127     9 
  119   122   125   128     9 
  123   122   125   126     9 
  123   122   125   127     9 
  123   122   125   128     9 
  124   122   125   126     9 
  124   122   125   127     9 
  124   122   125   128     9 
  122   125   128   129     9 
  122   125   128   130     9 
  122   125   128   131     9 
  126   125   128   129     9 
  126   125   128   130     9 
  126   125   128   131     9 
  127   125   128   129     9 
  127   125   128   130     9 
  127   125   128   131     9 
  125   128   131   132     9 
  125   128   131   133     9 
  125   128   131   134     9 
  129   128   131   132     9 
  129   128   131   133     9 
  129   128   131   134     9 
  130   128   131   132     9 
  130   128   131   133     9 
  130   128   131   134     9 
  128   131   134   135     9 
  128   131   134   136     9 
  128   131   134   137     9 
  132   131   134   135     9 
  132   131   134   136     9 
  132   131   134   137     9 
  133   131   134   135     9 
  133   131   134   136     9 
  133   131   134   137     9 
  131   134   137   138     9 
  131   134   137   139     9 
  131   134   137   140     9 
  135   134   137   138     9 
  135   134   137   139     9 
  135   134   137   140     9 
  136   134   137   138     9 
  136   134   137   139     9 
  136   134   137   140     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   31    30    33    32     2 
   40    39    42    41     2 

#ifdef POSRES
[ position_restraints ]
; ai  funct  fcx    fcy    fcz
     1     1     1000   1000   1000
    20     1     1000   1000   1000
    31     1     1000   1000   1000
    40     1     1000   1000   1000
    51     1     1000   1000   1000
    60     1     1000   1000   1000
    69     1     1000   1000   1000
    79     1     1000   1000   1000
    85     1     1000   1000   1000
    98     1     1000   1000   1000
   110     1     1000   1000   1000
   122     1     1000   1000   1000
   134     1     1000   1000   1000
#endif

#ifdef SOFTRES
[ position_restraints ]
; ai  funct  fcx    fcy    fcz
     1     1     10   10   10
    20     1     10   10   10
    31     1     10   10   10
    40     1     10   10   10
    51     1     10   10   10
    60     1     10   10   10
    69     1     10   10   10
    79     1     10   10   10
    85     1     10   10   10
    98     1     10   10   10
   110     1     10   10   10
   122     1     10   10   10
   134     1     10   10   10
#endif
