[ moleculetype ]
; Name            nrexcl
SAPE               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 SAPE rtp SAPE q  0.0
     1       NH3L      1   SAPE      N      1       -0.3     14.007   ; qtot -0.3
     2        HCL      1   SAPE    HN1      2       0.33      1.008   ; qtot 0.03
     3        HCL      1   SAPE    HN2      3       0.33      1.008   ; qtot 0.36
     4        HCL      1   SAPE    HN3      4       0.33      1.008   ; qtot 0.69
     5       CTL2      1   SAPE    C12      5       0.13     12.011   ; qtot 0.82
     6       HAL2      1   SAPE   H12A      6       0.09      1.008   ; qtot 0.91
     7       HAL2      1   SAPE   H12B      7       0.09      1.008   ; qtot 1
     8       CTL2      1   SAPE    C11      8      -0.08     12.011   ; qtot 0.92
     9       HAL2      1   SAPE   H11A      9       0.09      1.008   ; qtot 1.01
    10       HAL2      1   SAPE   H11B     10       0.09      1.008   ; qtot 1.1
    11         PL      1   SAPE      P     11        1.5     30.974   ; qtot 2.6
    12        O2L      1   SAPE    O13     12      -0.78    15.9994   ; qtot 1.82
    13        O2L      1   SAPE    O14     13      -0.78    15.9994   ; qtot 1.04
    14       OSLP      1   SAPE    O12     14      -0.57    15.9994   ; qtot 0.47
    15       OSLP      1   SAPE    O11     15      -0.57    15.9994   ; qtot -0.1
    16       CTL2      1   SAPE     C1     16      -0.08     12.011   ; qtot -0.18
    17       HAL2      1   SAPE     HA     17       0.09      1.008   ; qtot -0.09
    18       HAL2      1   SAPE     HB     18       0.09      1.008   ; qtot 0
    19       CTL1      1   SAPE     C2     19       0.17     12.011   ; qtot 0.17
    20       HAL1      1   SAPE     HS     20       0.09      1.008   ; qtot 0.26
    21        OSL      1   SAPE    O21     21      -0.49    15.9994   ; qtot -0.23
    22         CL      1   SAPE    C21     22        0.9     12.011   ; qtot 0.67
    23        OBL      1   SAPE    O22     23      -0.63    15.9994   ; qtot 0.04
    24       CTL2      1   SAPE    C22     24      -0.22     12.011   ; qtot -0.18
    25       HAL2      1   SAPE    H2R     25       0.09      1.008   ; qtot -0.09
    26       HAL2      1   SAPE    H2S     26       0.09      1.008   ; qtot 0
    27       CTL2      1   SAPE     C3     27       0.08     12.011   ; qtot 0.08
    28       HAL2      1   SAPE     HX     28       0.09      1.008   ; qtot 0.17
    29       HAL2      1   SAPE     HY     29       0.09      1.008   ; qtot 0.26
    30        OSL      1   SAPE    O31     30      -0.49    15.9994   ; qtot -0.23
    31         CL      1   SAPE    C31     31        0.9     12.011   ; qtot 0.67
    32        OBL      1   SAPE    O32     32      -0.63    15.9994   ; qtot 0.04
    33       CTL2      1   SAPE    C32     33      -0.22     12.011   ; qtot -0.18
    34       HAL2      1   SAPE    H2X     34       0.09      1.008   ; qtot -0.09
    35       HAL2      1   SAPE    H2Y     35       0.09      1.008   ; qtot 0
    36       CTL2      1   SAPE    C23     36      -0.18     12.011   ; qtot -0.18
    37       HAL2      1   SAPE    H3R     37       0.09      1.008   ; qtot -0.09
    38       HAL2      1   SAPE    H3S     38       0.09      1.008   ; qtot 0
    39       CTL2      1   SAPE    C24     39      -0.18     12.011   ; qtot -0.18
    40       HAL2      1   SAPE    H4R     40       0.09      1.008   ; qtot -0.09
    41       HAL2      1   SAPE    H4S     41       0.09      1.008   ; qtot 0
    42       CEL1      1   SAPE    C25     42      -0.15     12.011   ; qtot -0.15
    43       HEL1      1   SAPE    H5R     43       0.15      1.008   ; qtot 0
    44       CEL1      1   SAPE    C26     44      -0.15     12.011   ; qtot -0.15
    45       HEL1      1   SAPE    H6R     45       0.15      1.008   ; qtot 0
    46       CTL2      1   SAPE    C27     46      -0.18     12.011   ; qtot -0.18
    47       HAL2      1   SAPE    H7R     47       0.09      1.008   ; qtot -0.09
    48       HAL2      1   SAPE    H7S     48       0.09      1.008   ; qtot 0
    49       CEL1      1   SAPE    C28     49      -0.15     12.011   ; qtot -0.15
    50       HEL1      1   SAPE    H8R     50       0.15      1.008   ; qtot 0
    51       CEL1      1   SAPE    C29     51      -0.15     12.011   ; qtot -0.15
    52       HEL1      1   SAPE    H9R     52       0.15      1.008   ; qtot 0
    53       CTL2      1   SAPE   C210     53      -0.18     12.011   ; qtot -0.18
    54       HAL2      1   SAPE   H10R     54       0.09      1.008   ; qtot -0.09
    55       HAL2      1   SAPE   H10S     55       0.09      1.008   ; qtot 0
    56       CEL1      1   SAPE   C211     56      -0.15     12.011   ; qtot -0.15
    57       HEL1      1   SAPE   H11R     57       0.15      1.008   ; qtot 0
    58       CEL1      1   SAPE   C212     58      -0.15     12.011   ; qtot -0.15
    59       HEL1      1   SAPE   H12R     59       0.15      1.008   ; qtot 0
    60       CTL2      1   SAPE   C213     60      -0.18     12.011   ; qtot -0.18
    61       HAL2      1   SAPE   H13R     61       0.09      1.008   ; qtot -0.09
    62       HAL2      1   SAPE   H13S     62       0.09      1.008   ; qtot 0
    63       CEL1      1   SAPE   C214     63      -0.15     12.011   ; qtot -0.15
    64       HEL1      1   SAPE   H14R     64       0.15      1.008   ; qtot 0
    65       CEL1      1   SAPE   C215     65      -0.15     12.011   ; qtot -0.15
    66       HEL1      1   SAPE   H15R     66       0.15      1.008   ; qtot 0
    67       CTL2      1   SAPE   C216     67      -0.18     12.011   ; qtot -0.18
    68       HAL2      1   SAPE   H16R     68       0.09      1.008   ; qtot -0.09
    69       HAL2      1   SAPE   H16S     69       0.09      1.008   ; qtot 0
    70       CTL2      1   SAPE   C217     70      -0.18     12.011   ; qtot -0.18
    71       HAL2      1   SAPE   H17R     71       0.09      1.008   ; qtot -0.09
    72       HAL2      1   SAPE   H17S     72       0.09      1.008   ; qtot 0
    73       CTL2      1   SAPE   C218     73      -0.27     12.011   ; qtot -0.27
    74       HAL2      1   SAPE   H18R     74       0.09      1.008   ; qtot -0.18
    75       HAL2      1   SAPE   H18S     75       0.09      1.008   ; qtot -0.09
    76       CTL2      1   SAPE   C219     76      -0.18     12.011   ; qtot -0.27
    77       HAL2      1   SAPE   H19R     77       0.09      1.008   ; qtot -0.18
    78       HAL2      1   SAPE   H19S     78       0.09      1.008   ; qtot -0.09
    79       CTL3      1   SAPE   C220     79      -0.18     12.011   ; qtot -0.27
    80       HAL3      1   SAPE   H20R     80       0.09      1.008   ; qtot -0.18
    81       HAL3      1   SAPE   H20S     81       0.09      1.008   ; qtot -0.09
    82       HAL3      1   SAPE   H20T     82       0.09      1.008   ; qtot 0
    83       CTL2      1   SAPE    C33     83      -0.18     12.011   ; qtot -0.18
    84       HAL2      1   SAPE    H3X     84       0.09      1.008   ; qtot -0.09
    85       HAL2      1   SAPE    H3Y     85       0.09      1.008   ; qtot 0
    86       CTL2      1   SAPE    C34     86      -0.18     12.011   ; qtot -0.18
    87       HAL2      1   SAPE    H4X     87       0.09      1.008   ; qtot -0.09
    88       HAL2      1   SAPE    H4Y     88       0.09      1.008   ; qtot 0
    89       CTL2      1   SAPE    C35     89      -0.18     12.011   ; qtot -0.18
    90       HAL2      1   SAPE    H5X     90       0.09      1.008   ; qtot -0.09
    91       HAL2      1   SAPE    H5Y     91       0.09      1.008   ; qtot 0
    92       CTL2      1   SAPE    C36     92      -0.18     12.011   ; qtot -0.18
    93       HAL2      1   SAPE    H6X     93       0.09      1.008   ; qtot -0.09
    94       HAL2      1   SAPE    H6Y     94       0.09      1.008   ; qtot 0
    95       CTL2      1   SAPE    C37     95      -0.18     12.011   ; qtot -0.18
    96       HAL2      1   SAPE    H7X     96       0.09      1.008   ; qtot -0.09
    97       HAL2      1   SAPE    H7Y     97       0.09      1.008   ; qtot 0
    98       CTL2      1   SAPE    C38     98      -0.18     12.011   ; qtot -0.18
    99       HAL2      1   SAPE    H8X     99       0.09      1.008   ; qtot -0.09
   100       HAL2      1   SAPE    H8Y    100       0.09      1.008   ; qtot 0
   101       CTL2      1   SAPE    C39    101      -0.18     12.011   ; qtot -0.18
   102       HAL2      1   SAPE    H9X    102       0.09      1.008   ; qtot -0.09
   103       HAL2      1   SAPE    H9Y    103       0.09      1.008   ; qtot 0
   104       CTL2      1   SAPE   C310    104      -0.18     12.011   ; qtot -0.18
   105       HAL2      1   SAPE   H10X    105       0.09      1.008   ; qtot -0.09
   106       HAL2      1   SAPE   H10Y    106       0.09      1.008   ; qtot 0
   107       CTL2      1   SAPE   C311    107      -0.18     12.011   ; qtot -0.18
   108       HAL2      1   SAPE   H11X    108       0.09      1.008   ; qtot -0.09
   109       HAL2      1   SAPE   H11Y    109       0.09      1.008   ; qtot 0
   110       CTL2      1   SAPE   C312    110      -0.18     12.011   ; qtot -0.18
   111       HAL2      1   SAPE   H12X    111       0.09      1.008   ; qtot -0.09
   112       HAL2      1   SAPE   H12Y    112       0.09      1.008   ; qtot 0
   113       CTL2      1   SAPE   C313    113      -0.18     12.011   ; qtot -0.18
   114       HAL2      1   SAPE   H13X    114       0.09      1.008   ; qtot -0.09
   115       HAL2      1   SAPE   H13Y    115       0.09      1.008   ; qtot 0
   116       CTL2      1   SAPE   C314    116      -0.18     12.011   ; qtot -0.18
   117       HAL2      1   SAPE   H14X    117       0.09      1.008   ; qtot -0.09
   118       HAL2      1   SAPE   H14Y    118       0.09      1.008   ; qtot 0
   119       CTL2      1   SAPE   C315    119      -0.18     12.011   ; qtot -0.18
   120       HAL2      1   SAPE   H15X    120       0.09      1.008   ; qtot -0.09
   121       HAL2      1   SAPE   H15Y    121       0.09      1.008   ; qtot 0
   122       CTL2      1   SAPE   C316    122      -0.18     12.011   ; qtot -0.18
   123       HAL2      1   SAPE   H16X    123       0.09      1.008   ; qtot -0.09
   124       HAL2      1   SAPE   H16Y    124       0.09      1.008   ; qtot 0
   125       CTL2      1   SAPE   C317    125      -0.18     12.011   ; qtot -0.18
   126       HAL2      1   SAPE   H17X    126       0.09      1.008   ; qtot -0.09
   127       HAL2      1   SAPE   H17Y    127       0.09      1.008   ; qtot 0
   128       CTL3      1   SAPE   C318    128      -0.27     12.011   ; qtot -0.27
   129       HAL3      1   SAPE   H18X    129       0.09      1.008   ; qtot -0.18
   130       HAL3      1   SAPE   H18Y    130       0.09      1.008   ; qtot -0.09
   131       HAL3      1   SAPE   H18Z    131       0.09      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
    8    14     1 
   11    12     1 
   11    13     1 
   11    14     1 
   11    15     1 
   15    16     1 
   16    17     1 
   16    18     1 
   16    19     1 
   19    20     1 
   19    21     1 
   19    27     1 
   21    22     1 
   22    23     1 
   22    24     1 
   24    25     1 
   24    26     1 
   24    36     1 
   27    28     1 
   27    29     1 
   27    30     1 
   30    31     1 
   31    32     1 
   31    33     1 
   33    34     1 
   33    35     1 
   33    83     1 
   36    37     1 
   36    38     1 
   36    39     1 
   39    40     1 
   39    41     1 
   39    42     1 
   42    43     1 
   42    44     1 
   44    45     1 
   44    46     1 
   46    47     1 
   46    48     1 
   46    49     1 
   49    50     1 
   49    51     1 
   51    52     1 
   51    53     1 
   53    54     1 
   53    55     1 
   53    56     1 
   56    57     1 
   56    58     1 
   58    59     1 
   58    60     1 
   60    61     1 
   60    62     1 
   60    63     1 
   63    64     1 
   63    65     1 
   65    66     1 
   65    67     1 
   67    68     1 
   67    69     1 
   67    70     1 
   70    71     1 
   70    72     1 
   70    73     1 
   73    74     1 
   73    75     1 
   73    76     1 
   76    77     1 
   76    78     1 
   76    79     1 
   79    80     1 
   79    81     1 
   79    82     1 
   83    84     1 
   83    85     1 
   83    86     1 
   86    87     1 
   86    88     1 
   86    89     1 
   89    90     1 
   89    91     1 
   89    92     1 
   92    93     1 
   92    94     1 
   92    95     1 
   95    96     1 
   95    97     1 
   95    98     1 
   98    99     1 
   98   100     1 
   98   101     1 
  101   102     1 
  101   103     1 
  101   104     1 
  104   105     1 
  104   106     1 
  104   107     1 
  107   108     1 
  107   109     1 
  107   110     1 
  110   111     1 
  110   112     1 
  110   113     1 
  113   114     1 
  113   115     1 
  113   116     1 
  116   117     1 
  116   118     1 
  116   119     1 
  119   120     1 
  119   121     1 
  119   122     1 
  122   123     1 
  122   124     1 
  122   125     1 
  125   126     1 
  125   127     1 
  125   128     1 
  128   129     1 
  128   130     1 
  128   131     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     9     1 
    1    10     1 
    1    14     1 
    2     6     1 
    2     7     1 
    2     8     1 
    3     6     1 
    3     7     1 
    3     8     1 
    4     6     1 
    4     7     1 
    4     8     1 
    5    11     1 
    6     9     1 
    6    10     1 
    6    14     1 
    7     9     1 
    7    10     1 
    7    14     1 
    8    12     1 
    8    13     1 
    8    15     1 
    9    11     1 
   10    11     1 
   11    17     1 
   11    18     1 
   11    19     1 
   12    16     1 
   13    16     1 
   14    16     1 
   15    20     1 
   15    21     1 
   15    27     1 
   16    22     1 
   16    28     1 
   16    29     1 
   16    30     1 
   17    20     1 
   17    21     1 
   17    27     1 
   18    20     1 
   18    21     1 
   18    27     1 
   19    23     1 
   19    24     1 
   19    31     1 
   20    22     1 
   20    28     1 
   20    29     1 
   20    30     1 
   21    25     1 
   21    26     1 
   21    28     1 
   21    29     1 
   21    30     1 
   21    36     1 
   22    27     1 
   22    37     1 
   22    38     1 
   22    39     1 
   23    25     1 
   23    26     1 
   23    36     1 
   24    40     1 
   24    41     1 
   24    42     1 
   25    37     1 
   25    38     1 
   25    39     1 
   26    37     1 
   26    38     1 
   26    39     1 
   27    32     1 
   27    33     1 
   28    31     1 
   29    31     1 
   30    34     1 
   30    35     1 
   30    83     1 
   31    84     1 
   31    85     1 
   31    86     1 
   32    34     1 
   32    35     1 
   32    83     1 
   33    87     1 
   33    88     1 
   33    89     1 
   34    84     1 
   34    85     1 
   34    86     1 
   35    84     1 
   35    85     1 
   35    86     1 
   36    43     1 
   36    44     1 
   37    40     1 
   37    41     1 
   37    42     1 
   38    40     1 
   38    41     1 
   38    42     1 
   39    45     1 
   39    46     1 
   40    43     1 
   40    44     1 
   41    43     1 
   41    44     1 
   42    47     1 
   42    48     1 
   42    49     1 
   43    45     1 
   43    46     1 
   44    50     1 
   44    51     1 
   45    47     1 
   45    48     1 
   45    49     1 
   46    52     1 
   46    53     1 
   47    50     1 
   47    51     1 
   48    50     1 
   48    51     1 
   49    54     1 
   49    55     1 
   49    56     1 
   50    52     1 
   50    53     1 
   51    57     1 
   51    58     1 
   52    54     1 
   52    55     1 
   52    56     1 
   53    59     1 
   53    60     1 
   54    57     1 
   54    58     1 
   55    57     1 
   55    58     1 
   56    61     1 
   56    62     1 
   56    63     1 
   57    59     1 
   57    60     1 
   58    64     1 
   58    65     1 
   59    61     1 
   59    62     1 
   59    63     1 
   60    66     1 
   60    67     1 
   61    64     1 
   61    65     1 
   62    64     1 
   62    65     1 
   63    68     1 
   63    69     1 
   63    70     1 
   64    66     1 
   64    67     1 
   65    71     1 
   65    72     1 
   65    73     1 
   66    68     1 
   66    69     1 
   66    70     1 
   67    74     1 
   67    75     1 
   67    76     1 
   68    71     1 
   68    72     1 
   68    73     1 
   69    71     1 
   69    72     1 
   69    73     1 
   70    77     1 
   70    78     1 
   70    79     1 
   71    74     1 
   71    75     1 
   71    76     1 
   72    74     1 
   72    75     1 
   72    76     1 
   73    80     1 
   73    81     1 
   73    82     1 
   74    77     1 
   74    78     1 
   74    79     1 
   75    77     1 
   75    78     1 
   75    79     1 
   77    80     1 
   77    81     1 
   77    82     1 
   78    80     1 
   78    81     1 
   78    82     1 
   83    90     1 
   83    91     1 
   83    92     1 
   84    87     1 
   84    88     1 
   84    89     1 
   85    87     1 
   85    88     1 
   85    89     1 
   86    93     1 
   86    94     1 
   86    95     1 
   87    90     1 
   87    91     1 
   87    92     1 
   88    90     1 
   88    91     1 
   88    92     1 
   89    96     1 
   89    97     1 
   89    98     1 
   90    93     1 
   90    94     1 
   90    95     1 
   91    93     1 
   91    94     1 
   91    95     1 
   92    99     1 
   92   100     1 
   92   101     1 
   93    96     1 
   93    97     1 
   93    98     1 
   94    96     1 
   94    97     1 
   94    98     1 
   95   102     1 
   95   103     1 
   95   104     1 
   96    99     1 
   96   100     1 
   96   101     1 
   97    99     1 
   97   100     1 
   97   101     1 
   98   105     1 
   98   106     1 
   98   107     1 
   99   102     1 
   99   103     1 
   99   104     1 
  100   102     1 
  100   103     1 
  100   104     1 
  101   108     1 
  101   109     1 
  101   110     1 
  102   105     1 
  102   106     1 
  102   107     1 
  103   105     1 
  103   106     1 
  103   107     1 
  104   111     1 
  104   112     1 
  104   113     1 
  105   108     1 
  105   109     1 
  105   110     1 
  106   108     1 
  106   109     1 
  106   110     1 
  107   114     1 
  107   115     1 
  107   116     1 
  108   111     1 
  108   112     1 
  108   113     1 
  109   111     1 
  109   112     1 
  109   113     1 
  110   117     1 
  110   118     1 
  110   119     1 
  111   114     1 
  111   115     1 
  111   116     1 
  112   114     1 
  112   115     1 
  112   116     1 
  113   120     1 
  113   121     1 
  113   122     1 
  114   117     1 
  114   118     1 
  114   119     1 
  115   117     1 
  115   118     1 
  115   119     1 
  116   123     1 
  116   124     1 
  116   125     1 
  117   120     1 
  117   121     1 
  117   122     1 
  118   120     1 
  118   121     1 
  118   122     1 
  119   126     1 
  119   127     1 
  119   128     1 
  120   123     1 
  120   124     1 
  120   125     1 
  121   123     1 
  121   124     1 
  121   125     1 
  122   129     1 
  122   130     1 
  122   131     1 
  123   126     1 
  123   127     1 
  123   128     1 
  124   126     1 
  124   127     1 
  124   128     1 
  126   129     1 
  126   130     1 
  126   131     1 
  127   129     1 
  127   130     1 
  127   131     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     5     5 
    3     1     4     5 
    3     1     5     5 
    4     1     5     5 
    1     5     6     5 
    1     5     7     5 
    1     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    5     8    14     5 
    9     8    10     5 
    9     8    14     5 
   10     8    14     5 
   12    11    13     5 
   12    11    14     5 
   12    11    15     5 
   13    11    14     5 
   13    11    15     5 
   14    11    15     5 
    8    14    11     5 
   11    15    16     5 
   15    16    17     5 
   15    16    18     5 
   15    16    19     5 
   17    16    18     5 
   17    16    19     5 
   18    16    19     5 
   16    19    20     5 
   16    19    21     5 
   16    19    27     5 
   20    19    21     5 
   20    19    27     5 
   21    19    27     5 
   19    21    22     5 
   21    22    23     5 
   21    22    24     5 
   23    22    24     5 
   22    24    25     5 
   22    24    26     5 
   22    24    36     5 
   25    24    26     5 
   25    24    36     5 
   26    24    36     5 
   19    27    28     5 
   19    27    29     5 
   19    27    30     5 
   28    27    29     5 
   28    27    30     5 
   29    27    30     5 
   27    30    31     5 
   30    31    32     5 
   30    31    33     5 
   32    31    33     5 
   31    33    34     5 
   31    33    35     5 
   31    33    83     5 
   34    33    35     5 
   34    33    83     5 
   35    33    83     5 
   24    36    37     5 
   24    36    38     5 
   24    36    39     5 
   37    36    38     5 
   37    36    39     5 
   38    36    39     5 
   36    39    40     5 
   36    39    41     5 
   36    39    42     5 
   40    39    41     5 
   40    39    42     5 
   41    39    42     5 
   39    42    43     5 
   39    42    44     5 
   43    42    44     5 
   42    44    45     5 
   42    44    46     5 
   45    44    46     5 
   44    46    47     5 
   44    46    48     5 
   44    46    49     5 
   47    46    48     5 
   47    46    49     5 
   48    46    49     5 
   46    49    50     5 
   46    49    51     5 
   50    49    51     5 
   49    51    52     5 
   49    51    53     5 
   52    51    53     5 
   51    53    54     5 
   51    53    55     5 
   51    53    56     5 
   54    53    55     5 
   54    53    56     5 
   55    53    56     5 
   53    56    57     5 
   53    56    58     5 
   57    56    58     5 
   56    58    59     5 
   56    58    60     5 
   59    58    60     5 
   58    60    61     5 
   58    60    62     5 
   58    60    63     5 
   61    60    62     5 
   61    60    63     5 
   62    60    63     5 
   60    63    64     5 
   60    63    65     5 
   64    63    65     5 
   63    65    66     5 
   63    65    67     5 
   66    65    67     5 
   65    67    68     5 
   65    67    69     5 
   65    67    70     5 
   68    67    69     5 
   68    67    70     5 
   69    67    70     5 
   67    70    71     5 
   67    70    72     5 
   67    70    73     5 
   71    70    72     5 
   71    70    73     5 
   72    70    73     5 
   70    73    74     5 
   70    73    75     5 
   70    73    76     5 
   74    73    75     5 
   74    73    76     5 
   75    73    76     5 
   73    76    77     5 
   73    76    78     5 
   73    76    79     5 
   77    76    78     5 
   77    76    79     5 
   78    76    79     5 
   76    79    80     5 
   76    79    81     5 
   76    79    82     5 
   80    79    81     5 
   80    79    82     5 
   81    79    82     5 
   33    83    84     5 
   33    83    85     5 
   33    83    86     5 
   84    83    85     5 
   84    83    86     5 
   85    83    86     5 
   83    86    87     5 
   83    86    88     5 
   83    86    89     5 
   87    86    88     5 
   87    86    89     5 
   88    86    89     5 
   86    89    90     5 
   86    89    91     5 
   86    89    92     5 
   90    89    91     5 
   90    89    92     5 
   91    89    92     5 
   89    92    93     5 
   89    92    94     5 
   89    92    95     5 
   93    92    94     5 
   93    92    95     5 
   94    92    95     5 
   92    95    96     5 
   92    95    97     5 
   92    95    98     5 
   96    95    97     5 
   96    95    98     5 
   97    95    98     5 
   95    98    99     5 
   95    98   100     5 
   95    98   101     5 
   99    98   100     5 
   99    98   101     5 
  100    98   101     5 
   98   101   102     5 
   98   101   103     5 
   98   101   104     5 
  102   101   103     5 
  102   101   104     5 
  103   101   104     5 
  101   104   105     5 
  101   104   106     5 
  101   104   107     5 
  105   104   106     5 
  105   104   107     5 
  106   104   107     5 
  104   107   108     5 
  104   107   109     5 
  104   107   110     5 
  108   107   109     5 
  108   107   110     5 
  109   107   110     5 
  107   110   111     5 
  107   110   112     5 
  107   110   113     5 
  111   110   112     5 
  111   110   113     5 
  112   110   113     5 
  110   113   114     5 
  110   113   115     5 
  110   113   116     5 
  114   113   115     5 
  114   113   116     5 
  115   113   116     5 
  113   116   117     5 
  113   116   118     5 
  113   116   119     5 
  117   116   118     5 
  117   116   119     5 
  118   116   119     5 
  116   119   120     5 
  116   119   121     5 
  116   119   122     5 
  120   119   121     5 
  120   119   122     5 
  121   119   122     5 
  119   122   123     5 
  119   122   124     5 
  119   122   125     5 
  123   122   124     5 
  123   122   125     5 
  124   122   125     5 
  122   125   126     5 
  122   125   127     5 
  122   125   128     5 
  126   125   127     5 
  126   125   128     5 
  127   125   128     5 
  125   128   129     5 
  125   128   130     5 
  125   128   131     5 
  129   128   130     5 
  129   128   131     5 
  130   128   131     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5     8     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5     8     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5     8     9 
    1     5     8     9     9 
    1     5     8    10     9 
    1     5     8    14     9 
    6     5     8     9     9 
    6     5     8    10     9 
    6     5     8    14     9 
    7     5     8     9     9 
    7     5     8    10     9 
    7     5     8    14     9 
    5     8    14    11     9 
    9     8    14    11     9 
   10     8    14    11     9 
   12    11    14     8     9 
   13    11    14     8     9 
   15    11    14     8     9 
   12    11    15    16     9 
   13    11    15    16     9 
   14    11    15    16     9 
   11    15    16    17     9 
   11    15    16    18     9 
   11    15    16    19     9 
   15    16    19    20     9 
   15    16    19    21     9 
   15    16    19    27     9 
   17    16    19    20     9 
   17    16    19    21     9 
   17    16    19    27     9 
   18    16    19    20     9 
   18    16    19    21     9 
   18    16    19    27     9 
   16    19    21    22     9 
   20    19    21    22     9 
   27    19    21    22     9 
   16    19    27    28     9 
   16    19    27    29     9 
   16    19    27    30     9 
   20    19    27    28     9 
   20    19    27    29     9 
   20    19    27    30     9 
   21    19    27    28     9 
   21    19    27    29     9 
   21    19    27    30     9 
   19    21    22    23     9 
   19    21    22    24     9 
   21    22    24    25     9 
   21    22    24    26     9 
   21    22    24    36     9 
   23    22    24    25     9 
   23    22    24    26     9 
   23    22    24    36     9 
   22    24    36    37     9 
   22    24    36    38     9 
   22    24    36    39     9 
   25    24    36    37     9 
   25    24    36    38     9 
   25    24    36    39     9 
   26    24    36    37     9 
   26    24    36    38     9 
   26    24    36    39     9 
   19    27    30    31     9 
   28    27    30    31     9 
   29    27    30    31     9 
   27    30    31    32     9 
   27    30    31    33     9 
   30    31    33    34     9 
   30    31    33    35     9 
   30    31    33    83     9 
   32    31    33    34     9 
   32    31    33    35     9 
   32    31    33    83     9 
   31    33    83    84     9 
   31    33    83    85     9 
   31    33    83    86     9 
   34    33    83    84     9 
   34    33    83    85     9 
   34    33    83    86     9 
   35    33    83    84     9 
   35    33    83    85     9 
   35    33    83    86     9 
   24    36    39    40     9 
   24    36    39    41     9 
   24    36    39    42     9 
   37    36    39    40     9 
   37    36    39    41     9 
   37    36    39    42     9 
   38    36    39    40     9 
   38    36    39    41     9 
   38    36    39    42     9 
   36    39    42    43     9 
   36    39    42    44     9 
   40    39    42    43     9 
   40    39    42    44     9 
   41    39    42    43     9 
   41    39    42    44     9 
   39    42    44    45     9 
   39    42    44    46     9 
   43    42    44    45     9 
   43    42    44    46     9 
   42    44    46    47     9 
   42    44    46    48     9 
   42    44    46    49     9 
   45    44    46    47     9 
   45    44    46    48     9 
   45    44    46    49     9 
   44    46    49    50     9 
   44    46    49    51     9 
   47    46    49    50     9 
   47    46    49    51     9 
   48    46    49    50     9 
   48    46    49    51     9 
   46    49    51    52     9 
   46    49    51    53     9 
   50    49    51    52     9 
   50    49    51    53     9 
   49    51    53    54     9 
   49    51    53    55     9 
   49    51    53    56     9 
   52    51    53    54     9 
   52    51    53    55     9 
   52    51    53    56     9 
   51    53    56    57     9 
   51    53    56    58     9 
   54    53    56    57     9 
   54    53    56    58     9 
   55    53    56    57     9 
   55    53    56    58     9 
   53    56    58    59     9 
   53    56    58    60     9 
   57    56    58    59     9 
   57    56    58    60     9 
   56    58    60    61     9 
   56    58    60    62     9 
   56    58    60    63     9 
   59    58    60    61     9 
   59    58    60    62     9 
   59    58    60    63     9 
   58    60    63    64     9 
   58    60    63    65     9 
   61    60    63    64     9 
   61    60    63    65     9 
   62    60    63    64     9 
   62    60    63    65     9 
   60    63    65    66     9 
   60    63    65    67     9 
   64    63    65    66     9 
   64    63    65    67     9 
   63    65    67    68     9 
   63    65    67    69     9 
   63    65    67    70     9 
   66    65    67    68     9 
   66    65    67    69     9 
   66    65    67    70     9 
   65    67    70    71     9 
   65    67    70    72     9 
   65    67    70    73     9 
   68    67    70    71     9 
   68    67    70    72     9 
   68    67    70    73     9 
   69    67    70    71     9 
   69    67    70    72     9 
   69    67    70    73     9 
   67    70    73    74     9 
   67    70    73    75     9 
   67    70    73    76     9 
   71    70    73    74     9 
   71    70    73    75     9 
   71    70    73    76     9 
   72    70    73    74     9 
   72    70    73    75     9 
   72    70    73    76     9 
   70    73    76    77     9 
   70    73    76    78     9 
   70    73    76    79     9 
   74    73    76    77     9 
   74    73    76    78     9 
   74    73    76    79     9 
   75    73    76    77     9 
   75    73    76    78     9 
   75    73    76    79     9 
   73    76    79    80     9 
   73    76    79    81     9 
   73    76    79    82     9 
   77    76    79    80     9 
   77    76    79    81     9 
   77    76    79    82     9 
   78    76    79    80     9 
   78    76    79    81     9 
   78    76    79    82     9 
   33    83    86    87     9 
   33    83    86    88     9 
   33    83    86    89     9 
   84    83    86    87     9 
   84    83    86    88     9 
   84    83    86    89     9 
   85    83    86    87     9 
   85    83    86    88     9 
   85    83    86    89     9 
   83    86    89    90     9 
   83    86    89    91     9 
   83    86    89    92     9 
   87    86    89    90     9 
   87    86    89    91     9 
   87    86    89    92     9 
   88    86    89    90     9 
   88    86    89    91     9 
   88    86    89    92     9 
   86    89    92    93     9 
   86    89    92    94     9 
   86    89    92    95     9 
   90    89    92    93     9 
   90    89    92    94     9 
   90    89    92    95     9 
   91    89    92    93     9 
   91    89    92    94     9 
   91    89    92    95     9 
   89    92    95    96     9 
   89    92    95    97     9 
   89    92    95    98     9 
   93    92    95    96     9 
   93    92    95    97     9 
   93    92    95    98     9 
   94    92    95    96     9 
   94    92    95    97     9 
   94    92    95    98     9 
   92    95    98    99     9 
   92    95    98   100     9 
   92    95    98   101     9 
   96    95    98    99     9 
   96    95    98   100     9 
   96    95    98   101     9 
   97    95    98    99     9 
   97    95    98   100     9 
   97    95    98   101     9 
   95    98   101   102     9 
   95    98   101   103     9 
   95    98   101   104     9 
   99    98   101   102     9 
   99    98   101   103     9 
   99    98   101   104     9 
  100    98   101   102     9 
  100    98   101   103     9 
  100    98   101   104     9 
   98   101   104   105     9 
   98   101   104   106     9 
   98   101   104   107     9 
  102   101   104   105     9 
  102   101   104   106     9 
  102   101   104   107     9 
  103   101   104   105     9 
  103   101   104   106     9 
  103   101   104   107     9 
  101   104   107   108     9 
  101   104   107   109     9 
  101   104   107   110     9 
  105   104   107   108     9 
  105   104   107   109     9 
  105   104   107   110     9 
  106   104   107   108     9 
  106   104   107   109     9 
  106   104   107   110     9 
  104   107   110   111     9 
  104   107   110   112     9 
  104   107   110   113     9 
  108   107   110   111     9 
  108   107   110   112     9 
  108   107   110   113     9 
  109   107   110   111     9 
  109   107   110   112     9 
  109   107   110   113     9 
  107   110   113   114     9 
  107   110   113   115     9 
  107   110   113   116     9 
  111   110   113   114     9 
  111   110   113   115     9 
  111   110   113   116     9 
  112   110   113   114     9 
  112   110   113   115     9 
  112   110   113   116     9 
  110   113   116   117     9 
  110   113   116   118     9 
  110   113   116   119     9 
  114   113   116   117     9 
  114   113   116   118     9 
  114   113   116   119     9 
  115   113   116   117     9 
  115   113   116   118     9 
  115   113   116   119     9 
  113   116   119   120     9 
  113   116   119   121     9 
  113   116   119   122     9 
  117   116   119   120     9 
  117   116   119   121     9 
  117   116   119   122     9 
  118   116   119   120     9 
  118   116   119   121     9 
  118   116   119   122     9 
  116   119   122   123     9 
  116   119   122   124     9 
  116   119   122   125     9 
  120   119   122   123     9 
  120   119   122   124     9 
  120   119   122   125     9 
  121   119   122   123     9 
  121   119   122   124     9 
  121   119   122   125     9 
  119   122   125   126     9 
  119   122   125   127     9 
  119   122   125   128     9 
  123   122   125   126     9 
  123   122   125   127     9 
  123   122   125   128     9 
  124   122   125   126     9 
  124   122   125   127     9 
  124   122   125   128     9 
  122   125   128   129     9 
  122   125   128   130     9 
  122   125   128   131     9 
  126   125   128   129     9 
  126   125   128   130     9 
  126   125   128   131     9 
  127   125   128   129     9 
  127   125   128   130     9 
  127   125   128   131     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   22    21    24    23     2 
   31    30    33    32     2 

#ifdef POSRES
[ position_restraints ]
; ai  funct  fcx    fcy    fcz
     1     1     1000   1000   1000
    11     1     1000   1000   1000
    27     1     1000   1000   1000
    22     1     1000   1000   1000
    83     1     1000   1000   1000
    95     1     1000   1000   1000
   107     1     1000   1000   1000
   122     1     1000   1000   1000
    39     1     1000   1000   1000
    51     1     1000   1000   1000
    63     1     1000   1000   1000
    73     1     1000   1000   1000
#endif

#ifdef SOFTRES
[ position_restraints ]
; ai  funct  fcx    fcy    fcz
     1     1     10   10   10
    11     1     10   10   10
    27     1     10   10   10
    22     1     10   10   10
    83     1     10   10   10
    95     1     10   10   10
   107     1     10   10   10
   122     1     10   10   10
    39     1     10   10   10
    51     1     10   10   10
    63     1     10   10   10
    73     1     10   10   10
#endif
