
[ moleculetype ]
; Name            nrexcl
SAPI               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 SAPI rtp SAPI q -4.0
     1     CC3161      1   SAPI    C12      1       0.14     12.011   ; qtot 0.14
     2       HCA1      1   SAPI     H2      2       0.09      1.008   ; qtot 0.23
     3      OC311      1   SAPI     O2      3      -0.65    15.9994   ; qtot -0.42
     4       HCP1      1   SAPI    HO2      4       0.42      1.008   ; qtot 0
     5     CC3161      1   SAPI    C13      5       0.14     12.011   ; qtot 0.14
     6       HCA1      1   SAPI     H3      6       0.09      1.008   ; qtot 0.23
     7      OC311      1   SAPI     O3      7      -0.65    15.9994   ; qtot -0.42
     8       HCP1      1   SAPI    HO3      8       0.42      1.008   ; qtot 0
     9     CC3161      1   SAPI    C14      9      -0.09     12.011   ; qtot -0.09
    10       HCA1      1   SAPI     H4     10       0.09      1.008   ; qtot 0
    11      OC30P      1   SAPI     O4     11       -0.4    15.9994   ; qtot -0.4
    12         PC      1   SAPI     P4     12        1.1     30.974   ; qtot 0.7
    13      OC2DP      1   SAPI   OP42     13       -0.9    15.9994   ; qtot -0.2
    14      OC2DP      1   SAPI   OP43     14       -0.9    15.9994   ; qtot -1.1
    15      OC2DP      1   SAPI   OP44     15       -0.9    15.9994   ; qtot -2
    16     CC3161      1   SAPI    C15     16       0.01     12.011   ; qtot -1.99
    17       HCA1      1   SAPI     H5     17       0.09      1.008   ; qtot -1.9
    18      OC30P      1   SAPI     O5     18      -0.62    15.9994   ; qtot -2.52
    19         PC      1   SAPI     P5     19        1.5     30.974   ; qtot -1.02
    20      OC312      1   SAPI   OP52     20      -0.68    15.9994   ; qtot -1.7
    21       HCP1      1   SAPI   HP52     21       0.34      1.008   ; qtot -1.36
    22      OC2DP      1   SAPI   OP53     22      -0.82    15.9994   ; qtot -2.18
    23      OC2DP      1   SAPI   OP54     23      -0.82    15.9994   ; qtot -3
    24     CC3161      1   SAPI    C16     24       0.14     12.011   ; qtot -2.86
    25       HCA1      1   SAPI     H6     25       0.09      1.008   ; qtot -2.77
    26      OC311      1   SAPI     O6     26      -0.65    15.9994   ; qtot -3.42
    27       HCP1      1   SAPI    HO6     27       0.42      1.008   ; qtot -3
    28     CC3161      1   SAPI    C11     28      -0.08     12.011   ; qtot -3.08
    29       HCA1      1   SAPI     H1     29       0.09      1.008   ; qtot -2.99
    30         PL      1   SAPI      P     30       1.59     30.974   ; qtot -1.4
    31        O2L      1   SAPI    O13     31      -0.78    15.9994   ; qtot -2.18
    32        O2L      1   SAPI    O14     32      -0.78    15.9994   ; qtot -2.96
    33      OC30P      1   SAPI    O12     33      -0.57    15.9994   ; qtot -3.53
    34       OSLP      1   SAPI    O11     34      -0.57    15.9994   ; qtot -4.1
    35       CTL2      1   SAPI     C1     35      -0.08     12.011   ; qtot -4.18
    36       HAL2      1   SAPI     HA     36       0.09      1.008   ; qtot -4.09
    37       HAL2      1   SAPI     HB     37       0.09      1.008   ; qtot -4
    38       CTL1      1   SAPI     C2     38       0.17     12.011   ; qtot -3.83
    39       HAL1      1   SAPI     HS     39       0.09      1.008   ; qtot -3.74
    40        OSL      1   SAPI    O21     40      -0.49    15.9994   ; qtot -4.23
    41         CL      1   SAPI    C21     41        0.9     12.011   ; qtot -3.33
    42        OBL      1   SAPI    O22     42      -0.63    15.9994   ; qtot -3.96
    43       CTL2      1   SAPI    C22     43      -0.22     12.011   ; qtot -4.18
    44       HAL2      1   SAPI    H2R     44       0.09      1.008   ; qtot -4.09
    45       HAL2      1   SAPI    H2S     45       0.09      1.008   ; qtot -4
    46       CTL2      1   SAPI     C3     46       0.08     12.011   ; qtot -3.92
    47       HAL2      1   SAPI     HX     47       0.09      1.008   ; qtot -3.83
    48       HAL2      1   SAPI     HY     48       0.09      1.008   ; qtot -3.74
    49        OSL      1   SAPI    O31     49      -0.49    15.9994   ; qtot -4.23
    50         CL      1   SAPI    C31     50        0.9     12.011   ; qtot -3.33
    51        OBL      1   SAPI    O32     51      -0.63    15.9994   ; qtot -3.96
    52       CTL2      1   SAPI    C32     52      -0.22     12.011   ; qtot -4.18
    53       HAL2      1   SAPI    H2X     53       0.09      1.008   ; qtot -4.09
    54       HAL2      1   SAPI    H2Y     54       0.09      1.008   ; qtot -4
    55       CTL2      1   SAPI    C23     55      -0.18     12.011   ; qtot -4.18
    56       HAL2      1   SAPI    H3R     56       0.09      1.008   ; qtot -4.09
    57       HAL2      1   SAPI    H3S     57       0.09      1.008   ; qtot -4
    58       CTL2      1   SAPI    C24     58      -0.18     12.011   ; qtot -4.18
    59       HAL2      1   SAPI    H4R     59       0.09      1.008   ; qtot -4.09
    60       HAL2      1   SAPI    H4S     60       0.09      1.008   ; qtot -4
    61       CEL1      1   SAPI    C25     61      -0.15     12.011   ; qtot -4.15
    62       HEL1      1   SAPI    H5R     62       0.15      1.008   ; qtot -4
    63       CEL1      1   SAPI    C26     63      -0.15     12.011   ; qtot -4.15
    64       HEL1      1   SAPI    H6R     64       0.15      1.008   ; qtot -4
    65       CTL2      1   SAPI    C27     65      -0.18     12.011   ; qtot -4.18
    66       HAL2      1   SAPI    H7R     66       0.09      1.008   ; qtot -4.09
    67       HAL2      1   SAPI    H7S     67       0.09      1.008   ; qtot -4
    68       CEL1      1   SAPI    C28     68      -0.15     12.011   ; qtot -4.15
    69       HEL1      1   SAPI    H8R     69       0.15      1.008   ; qtot -4
    70       CEL1      1   SAPI    C29     70      -0.15     12.011   ; qtot -4.15
    71       HEL1      1   SAPI    H9R     71       0.15      1.008   ; qtot -4
    72       CTL2      1   SAPI   C210     72      -0.18     12.011   ; qtot -4.18
    73       HAL2      1   SAPI   H10R     73       0.09      1.008   ; qtot -4.09
    74       HAL2      1   SAPI   H10S     74       0.09      1.008   ; qtot -4
    75       CEL1      1   SAPI   C211     75      -0.15     12.011   ; qtot -4.15
    76       HEL1      1   SAPI   H11R     76       0.15      1.008   ; qtot -4
    77       CEL1      1   SAPI   C212     77      -0.15     12.011   ; qtot -4.15
    78       HEL1      1   SAPI   H12R     78       0.15      1.008   ; qtot -4
    79       CTL2      1   SAPI   C213     79      -0.18     12.011   ; qtot -4.18
    80       HAL2      1   SAPI   H13R     80       0.09      1.008   ; qtot -4.09
    81       HAL2      1   SAPI   H13S     81       0.09      1.008   ; qtot -4
    82       CEL1      1   SAPI   C214     82      -0.15     12.011   ; qtot -4.15
    83       HEL1      1   SAPI   H14R     83       0.15      1.008   ; qtot -4
    84       CEL1      1   SAPI   C215     84      -0.15     12.011   ; qtot -4.15
    85       HEL1      1   SAPI   H15R     85       0.15      1.008   ; qtot -4
    86       CTL2      1   SAPI   C216     86      -0.18     12.011   ; qtot -4.18
    87       HAL2      1   SAPI   H16R     87       0.09      1.008   ; qtot -4.09
    88       HAL2      1   SAPI   H16S     88       0.09      1.008   ; qtot -4
    89       CTL2      1   SAPI   C217     89      -0.18     12.011   ; qtot -4.18
    90       HAL2      1   SAPI   H17R     90       0.09      1.008   ; qtot -4.09
    91       HAL2      1   SAPI   H17S     91       0.09      1.008   ; qtot -4
    92       CTL2      1   SAPI   C218     92      -0.27     12.011   ; qtot -4.27
    93       HAL2      1   SAPI   H18R     93       0.09      1.008   ; qtot -4.18
    94       HAL2      1   SAPI   H18S     94       0.09      1.008   ; qtot -4.09
    95       CTL2      1   SAPI   C219     95      -0.18     12.011   ; qtot -4.27
    96       HAL2      1   SAPI   H19R     96       0.09      1.008   ; qtot -4.18
    97       HAL2      1   SAPI   H19S     97       0.09      1.008   ; qtot -4.09
    98       CTL3      1   SAPI   C220     98      -0.18     12.011   ; qtot -4.27
    99       HAL3      1   SAPI   H20R     99       0.09      1.008   ; qtot -4.18
   100       HAL3      1   SAPI   H20S    100       0.09      1.008   ; qtot -4.09
   101       HAL3      1   SAPI   H20T    101       0.09      1.008   ; qtot -4
   102       CTL2      1   SAPI    C33    102      -0.18     12.011   ; qtot -4.18
   103       HAL2      1   SAPI    H3X    103       0.09      1.008   ; qtot -4.09
   104       HAL2      1   SAPI    H3Y    104       0.09      1.008   ; qtot -4
   105       CTL2      1   SAPI    C34    105      -0.18     12.011   ; qtot -4.18
   106       HAL2      1   SAPI    H4X    106       0.09      1.008   ; qtot -4.09
   107       HAL2      1   SAPI    H4Y    107       0.09      1.008   ; qtot -4
   108       CTL2      1   SAPI    C35    108      -0.18     12.011   ; qtot -4.18
   109       HAL2      1   SAPI    H5X    109       0.09      1.008   ; qtot -4.09
   110       HAL2      1   SAPI    H5Y    110       0.09      1.008   ; qtot -4
   111       CTL2      1   SAPI    C36    111      -0.18     12.011   ; qtot -4.18
   112       HAL2      1   SAPI    H6X    112       0.09      1.008   ; qtot -4.09
   113       HAL2      1   SAPI    H6Y    113       0.09      1.008   ; qtot -4
   114       CTL2      1   SAPI    C37    114      -0.18     12.011   ; qtot -4.18
   115       HAL2      1   SAPI    H7X    115       0.09      1.008   ; qtot -4.09
   116       HAL2      1   SAPI    H7Y    116       0.09      1.008   ; qtot -4
   117       CTL2      1   SAPI    C38    117      -0.18     12.011   ; qtot -4.18
   118       HAL2      1   SAPI    H8X    118       0.09      1.008   ; qtot -4.09
   119       HAL2      1   SAPI    H8Y    119       0.09      1.008   ; qtot -4
   120       CTL2      1   SAPI    C39    120      -0.18     12.011   ; qtot -4.18
   121       HAL2      1   SAPI    H9X    121       0.09      1.008   ; qtot -4.09
   122       HAL2      1   SAPI    H9Y    122       0.09      1.008   ; qtot -4
   123       CTL2      1   SAPI   C310    123      -0.18     12.011   ; qtot -4.18
   124       HAL2      1   SAPI   H10X    124       0.09      1.008   ; qtot -4.09
   125       HAL2      1   SAPI   H10Y    125       0.09      1.008   ; qtot -4
   126       CTL2      1   SAPI   C311    126      -0.18     12.011   ; qtot -4.18
   127       HAL2      1   SAPI   H11X    127       0.09      1.008   ; qtot -4.09
   128       HAL2      1   SAPI   H11Y    128       0.09      1.008   ; qtot -4
   129       CTL2      1   SAPI   C312    129      -0.18     12.011   ; qtot -4.18
   130       HAL2      1   SAPI   H12X    130       0.09      1.008   ; qtot -4.09
   131       HAL2      1   SAPI   H12Y    131       0.09      1.008   ; qtot -4
   132       CTL2      1   SAPI   C313    132      -0.18     12.011   ; qtot -4.18
   133       HAL2      1   SAPI   H13X    133       0.09      1.008   ; qtot -4.09
   134       HAL2      1   SAPI   H13Y    134       0.09      1.008   ; qtot -4
   135       CTL2      1   SAPI   C314    135      -0.18     12.011   ; qtot -4.18
   136       HAL2      1   SAPI   H14X    136       0.09      1.008   ; qtot -4.09
   137       HAL2      1   SAPI   H14Y    137       0.09      1.008   ; qtot -4
   138       CTL2      1   SAPI   C315    138      -0.18     12.011   ; qtot -4.18
   139       HAL2      1   SAPI   H15X    139       0.09      1.008   ; qtot -4.09
   140       HAL2      1   SAPI   H15Y    140       0.09      1.008   ; qtot -4
   141       CTL2      1   SAPI   C316    141      -0.18     12.011   ; qtot -4.18
   142       HAL2      1   SAPI   H16X    142       0.09      1.008   ; qtot -4.09
   143       HAL2      1   SAPI   H16Y    143       0.09      1.008   ; qtot -4
   144       CTL2      1   SAPI   C317    144      -0.18     12.011   ; qtot -4.18
   145       HAL2      1   SAPI   H17X    145       0.09      1.008   ; qtot -4.09
   146       HAL2      1   SAPI   H17Y    146       0.09      1.008   ; qtot -4
   147       CTL3      1   SAPI   C318    147      -0.27     12.011   ; qtot -4.27
   148       HAL3      1   SAPI   H18X    148       0.09      1.008   ; qtot -4.18
   149       HAL3      1   SAPI   H18Y    149       0.09      1.008   ; qtot -4.09
   150       HAL3      1   SAPI   H18Z    150       0.09      1.008   ; qtot -4

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     5     1 
    1    28     1 
    3     4     1 
    5     6     1 
    5     7     1 
    5     9     1 
    7     8     1 
    9    10     1 
    9    11     1 
    9    16     1 
   11    12     1 
   12    13     1 
   12    14     1 
   12    15     1 
   16    17     1 
   16    18     1 
   16    24     1 
   18    19     1 
   19    20     1 
   19    22     1 
   19    23     1 
   20    21     1 
   24    25     1 
   24    26     1 
   24    28     1 
   26    27     1 
   28    29     1 
   28    33     1 
   30    31     1 
   30    32     1 
   30    33     1 
   30    34     1 
   34    35     1 
   35    36     1 
   35    37     1 
   35    38     1 
   38    39     1 
   38    40     1 
   38    46     1 
   40    41     1 
   41    42     1 
   41    43     1 
   43    44     1 
   43    45     1 
   43    55     1 
   46    47     1 
   46    48     1 
   46    49     1 
   49    50     1 
   50    51     1 
   50    52     1 
   52    53     1 
   52    54     1 
   52   102     1 
   55    56     1 
   55    57     1 
   55    58     1 
   58    59     1 
   58    60     1 
   58    61     1 
   61    62     1 
   61    63     1 
   63    64     1 
   63    65     1 
   65    66     1 
   65    67     1 
   65    68     1 
   68    69     1 
   68    70     1 
   70    71     1 
   70    72     1 
   72    73     1 
   72    74     1 
   72    75     1 
   75    76     1 
   75    77     1 
   77    78     1 
   77    79     1 
   79    80     1 
   79    81     1 
   79    82     1 
   82    83     1 
   82    84     1 
   84    85     1 
   84    86     1 
   86    87     1 
   86    88     1 
   86    89     1 
   89    90     1 
   89    91     1 
   89    92     1 
   92    93     1 
   92    94     1 
   92    95     1 
   95    96     1 
   95    97     1 
   95    98     1 
   98    99     1 
   98   100     1 
   98   101     1 
  102   103     1 
  102   104     1 
  102   105     1 
  105   106     1 
  105   107     1 
  105   108     1 
  108   109     1 
  108   110     1 
  108   111     1 
  111   112     1 
  111   113     1 
  111   114     1 
  114   115     1 
  114   116     1 
  114   117     1 
  117   118     1 
  117   119     1 
  117   120     1 
  120   121     1 
  120   122     1 
  120   123     1 
  123   124     1 
  123   125     1 
  123   126     1 
  126   127     1 
  126   128     1 
  126   129     1 
  129   130     1 
  129   131     1 
  129   132     1 
  132   133     1 
  132   134     1 
  132   135     1 
  135   136     1 
  135   137     1 
  135   138     1 
  138   139     1 
  138   140     1 
  138   141     1 
  141   142     1 
  141   143     1 
  141   144     1 
  144   145     1 
  144   146     1 
  144   147     1 
  147   148     1 
  147   149     1 
  147   150     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1    10     1 
    1    11     1 
    1    16     1 
    1    25     1 
    1    26     1 
    1    30     1 
    2     4     1 
    2     6     1 
    2     7     1 
    2     9     1 
    2    24     1 
    2    29     1 
    2    33     1 
    3     6     1 
    3     7     1 
    3     9     1 
    3    24     1 
    3    29     1 
    3    33     1 
    4     5     1 
    4    28     1 
    5    12     1 
    5    17     1 
    5    18     1 
    5    24     1 
    5    29     1 
    5    33     1 
    6     8     1 
    6    10     1 
    6    11     1 
    6    16     1 
    6    28     1 
    7    10     1 
    7    11     1 
    7    16     1 
    7    28     1 
    8     9     1 
    9    13     1 
    9    14     1 
    9    15     1 
    9    19     1 
    9    25     1 
    9    26     1 
    9    28     1 
   10    12     1 
   10    17     1 
   10    18     1 
   10    24     1 
   11    17     1 
   11    18     1 
   11    24     1 
   12    16     1 
   16    20     1 
   16    22     1 
   16    23     1 
   16    27     1 
   16    29     1 
   16    33     1 
   17    19     1 
   17    25     1 
   17    26     1 
   17    28     1 
   18    21     1 
   18    25     1 
   18    26     1 
   18    28     1 
   19    24     1 
   21    22     1 
   21    23     1 
   24    30     1 
   25    27     1 
   25    29     1 
   25    33     1 
   26    29     1 
   26    33     1 
   27    28     1 
   28    31     1 
   28    32     1 
   28    34     1 
   29    30     1 
   30    36     1 
   30    37     1 
   30    38     1 
   31    35     1 
   32    35     1 
   33    35     1 
   34    39     1 
   34    40     1 
   34    46     1 
   35    41     1 
   35    47     1 
   35    48     1 
   35    49     1 
   36    39     1 
   36    40     1 
   36    46     1 
   37    39     1 
   37    40     1 
   37    46     1 
   38    42     1 
   38    43     1 
   38    50     1 
   39    41     1 
   39    47     1 
   39    48     1 
   39    49     1 
   40    44     1 
   40    45     1 
   40    47     1 
   40    48     1 
   40    49     1 
   40    55     1 
   41    46     1 
   41    56     1 
   41    57     1 
   41    58     1 
   42    44     1 
   42    45     1 
   42    55     1 
   43    59     1 
   43    60     1 
   43    61     1 
   44    56     1 
   44    57     1 
   44    58     1 
   45    56     1 
   45    57     1 
   45    58     1 
   46    51     1 
   46    52     1 
   47    50     1 
   48    50     1 
   49    53     1 
   49    54     1 
   49   102     1 
   50   103     1 
   50   104     1 
   50   105     1 
   51    53     1 
   51    54     1 
   51   102     1 
   52   106     1 
   52   107     1 
   52   108     1 
   53   103     1 
   53   104     1 
   53   105     1 
   54   103     1 
   54   104     1 
   54   105     1 
   55    62     1 
   55    63     1 
   56    59     1 
   56    60     1 
   56    61     1 
   57    59     1 
   57    60     1 
   57    61     1 
   58    64     1 
   58    65     1 
   59    62     1 
   59    63     1 
   60    62     1 
   60    63     1 
   61    66     1 
   61    67     1 
   61    68     1 
   62    64     1 
   62    65     1 
   63    69     1 
   63    70     1 
   64    66     1 
   64    67     1 
   64    68     1 
   65    71     1 
   65    72     1 
   66    69     1 
   66    70     1 
   67    69     1 
   67    70     1 
   68    73     1 
   68    74     1 
   68    75     1 
   69    71     1 
   69    72     1 
   70    76     1 
   70    77     1 
   71    73     1 
   71    74     1 
   71    75     1 
   72    78     1 
   72    79     1 
   73    76     1 
   73    77     1 
   74    76     1 
   74    77     1 
   75    80     1 
   75    81     1 
   75    82     1 
   76    78     1 
   76    79     1 
   77    83     1 
   77    84     1 
   78    80     1 
   78    81     1 
   78    82     1 
   79    85     1 
   79    86     1 
   80    83     1 
   80    84     1 
   81    83     1 
   81    84     1 
   82    87     1 
   82    88     1 
   82    89     1 
   83    85     1 
   83    86     1 
   84    90     1 
   84    91     1 
   84    92     1 
   85    87     1 
   85    88     1 
   85    89     1 
   86    93     1 
   86    94     1 
   86    95     1 
   87    90     1 
   87    91     1 
   87    92     1 
   88    90     1 
   88    91     1 
   88    92     1 
   89    96     1 
   89    97     1 
   89    98     1 
   90    93     1 
   90    94     1 
   90    95     1 
   91    93     1 
   91    94     1 
   91    95     1 
   92    99     1 
   92   100     1 
   92   101     1 
   93    96     1 
   93    97     1 
   93    98     1 
   94    96     1 
   94    97     1 
   94    98     1 
   96    99     1 
   96   100     1 
   96   101     1 
   97    99     1 
   97   100     1 
   97   101     1 
  102   109     1 
  102   110     1 
  102   111     1 
  103   106     1 
  103   107     1 
  103   108     1 
  104   106     1 
  104   107     1 
  104   108     1 
  105   112     1 
  105   113     1 
  105   114     1 
  106   109     1 
  106   110     1 
  106   111     1 
  107   109     1 
  107   110     1 
  107   111     1 
  108   115     1 
  108   116     1 
  108   117     1 
  109   112     1 
  109   113     1 
  109   114     1 
  110   112     1 
  110   113     1 
  110   114     1 
  111   118     1 
  111   119     1 
  111   120     1 
  112   115     1 
  112   116     1 
  112   117     1 
  113   115     1 
  113   116     1 
  113   117     1 
  114   121     1 
  114   122     1 
  114   123     1 
  115   118     1 
  115   119     1 
  115   120     1 
  116   118     1 
  116   119     1 
  116   120     1 
  117   124     1 
  117   125     1 
  117   126     1 
  118   121     1 
  118   122     1 
  118   123     1 
  119   121     1 
  119   122     1 
  119   123     1 
  120   127     1 
  120   128     1 
  120   129     1 
  121   124     1 
  121   125     1 
  121   126     1 
  122   124     1 
  122   125     1 
  122   126     1 
  123   130     1 
  123   131     1 
  123   132     1 
  124   127     1 
  124   128     1 
  124   129     1 
  125   127     1 
  125   128     1 
  125   129     1 
  126   133     1 
  126   134     1 
  126   135     1 
  127   130     1 
  127   131     1 
  127   132     1 
  128   130     1 
  128   131     1 
  128   132     1 
  129   136     1 
  129   137     1 
  129   138     1 
  130   133     1 
  130   134     1 
  130   135     1 
  131   133     1 
  131   134     1 
  131   135     1 
  132   139     1 
  132   140     1 
  132   141     1 
  133   136     1 
  133   137     1 
  133   138     1 
  134   136     1 
  134   137     1 
  134   138     1 
  135   142     1 
  135   143     1 
  135   144     1 
  136   139     1 
  136   140     1 
  136   141     1 
  137   139     1 
  137   140     1 
  137   141     1 
  138   145     1 
  138   146     1 
  138   147     1 
  139   142     1 
  139   143     1 
  139   144     1 
  140   142     1 
  140   143     1 
  140   144     1 
  141   148     1 
  141   149     1 
  141   150     1 
  142   145     1 
  142   146     1 
  142   147     1 
  143   145     1 
  143   146     1 
  143   147     1 
  145   148     1 
  145   149     1 
  145   150     1 
  146   148     1 
  146   149     1 
  146   150     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     5     5 
    2     1    28     5 
    3     1     5     5 
    3     1    28     5 
    5     1    28     5 
    1     3     4     5 
    1     5     6     5 
    1     5     7     5 
    1     5     9     5 
    6     5     7     5 
    6     5     9     5 
    7     5     9     5 
    5     7     8     5 
    5     9    10     5 
    5     9    11     5 
    5     9    16     5 
   10     9    11     5 
   10     9    16     5 
   11     9    16     5 
    9    11    12     5 
   11    12    13     5 
   11    12    14     5 
   11    12    15     5 
   13    12    14     5 
   13    12    15     5 
   14    12    15     5 
    9    16    17     5 
    9    16    18     5 
    9    16    24     5 
   17    16    18     5 
   17    16    24     5 
   18    16    24     5 
   16    18    19     5 
   18    19    20     5 
   18    19    22     5 
   18    19    23     5 
   20    19    22     5 
   20    19    23     5 
   22    19    23     5 
   19    20    21     5 
   16    24    25     5 
   16    24    26     5 
   16    24    28     5 
   25    24    26     5 
   25    24    28     5 
   26    24    28     5 
   24    26    27     5 
    1    28    24     5 
    1    28    29     5 
    1    28    33     5 
   24    28    29     5 
   24    28    33     5 
   29    28    33     5 
   31    30    32     5 
   31    30    33     5 
   31    30    34     5 
   32    30    33     5 
   32    30    34     5 
   33    30    34     5 
   28    33    30     5 
   30    34    35     5 
   34    35    36     5 
   34    35    37     5 
   34    35    38     5 
   36    35    37     5 
   36    35    38     5 
   37    35    38     5 
   35    38    39     5 
   35    38    40     5 
   35    38    46     5 
   39    38    40     5 
   39    38    46     5 
   40    38    46     5 
   38    40    41     5 
   40    41    42     5 
   40    41    43     5 
   42    41    43     5 
   41    43    44     5 
   41    43    45     5 
   41    43    55     5 
   44    43    45     5 
   44    43    55     5 
   45    43    55     5 
   38    46    47     5 
   38    46    48     5 
   38    46    49     5 
   47    46    48     5 
   47    46    49     5 
   48    46    49     5 
   46    49    50     5 
   49    50    51     5 
   49    50    52     5 
   51    50    52     5 
   50    52    53     5 
   50    52    54     5 
   50    52   102     5 
   53    52    54     5 
   53    52   102     5 
   54    52   102     5 
   43    55    56     5 
   43    55    57     5 
   43    55    58     5 
   56    55    57     5 
   56    55    58     5 
   57    55    58     5 
   55    58    59     5 
   55    58    60     5 
   55    58    61     5 
   59    58    60     5 
   59    58    61     5 
   60    58    61     5 
   58    61    62     5 
   58    61    63     5 
   62    61    63     5 
   61    63    64     5 
   61    63    65     5 
   64    63    65     5 
   63    65    66     5 
   63    65    67     5 
   63    65    68     5 
   66    65    67     5 
   66    65    68     5 
   67    65    68     5 
   65    68    69     5 
   65    68    70     5 
   69    68    70     5 
   68    70    71     5 
   68    70    72     5 
   71    70    72     5 
   70    72    73     5 
   70    72    74     5 
   70    72    75     5 
   73    72    74     5 
   73    72    75     5 
   74    72    75     5 
   72    75    76     5 
   72    75    77     5 
   76    75    77     5 
   75    77    78     5 
   75    77    79     5 
   78    77    79     5 
   77    79    80     5 
   77    79    81     5 
   77    79    82     5 
   80    79    81     5 
   80    79    82     5 
   81    79    82     5 
   79    82    83     5 
   79    82    84     5 
   83    82    84     5 
   82    84    85     5 
   82    84    86     5 
   85    84    86     5 
   84    86    87     5 
   84    86    88     5 
   84    86    89     5 
   87    86    88     5 
   87    86    89     5 
   88    86    89     5 
   86    89    90     5 
   86    89    91     5 
   86    89    92     5 
   90    89    91     5 
   90    89    92     5 
   91    89    92     5 
   89    92    93     5 
   89    92    94     5 
   89    92    95     5 
   93    92    94     5 
   93    92    95     5 
   94    92    95     5 
   92    95    96     5 
   92    95    97     5 
   92    95    98     5 
   96    95    97     5 
   96    95    98     5 
   97    95    98     5 
   95    98    99     5 
   95    98   100     5 
   95    98   101     5 
   99    98   100     5 
   99    98   101     5 
  100    98   101     5 
   52   102   103     5 
   52   102   104     5 
   52   102   105     5 
  103   102   104     5 
  103   102   105     5 
  104   102   105     5 
  102   105   106     5 
  102   105   107     5 
  102   105   108     5 
  106   105   107     5 
  106   105   108     5 
  107   105   108     5 
  105   108   109     5 
  105   108   110     5 
  105   108   111     5 
  109   108   110     5 
  109   108   111     5 
  110   108   111     5 
  108   111   112     5 
  108   111   113     5 
  108   111   114     5 
  112   111   113     5 
  112   111   114     5 
  113   111   114     5 
  111   114   115     5 
  111   114   116     5 
  111   114   117     5 
  115   114   116     5 
  115   114   117     5 
  116   114   117     5 
  114   117   118     5 
  114   117   119     5 
  114   117   120     5 
  118   117   119     5 
  118   117   120     5 
  119   117   120     5 
  117   120   121     5 
  117   120   122     5 
  117   120   123     5 
  121   120   122     5 
  121   120   123     5 
  122   120   123     5 
  120   123   124     5 
  120   123   125     5 
  120   123   126     5 
  124   123   125     5 
  124   123   126     5 
  125   123   126     5 
  123   126   127     5 
  123   126   128     5 
  123   126   129     5 
  127   126   128     5 
  127   126   129     5 
  128   126   129     5 
  126   129   130     5 
  126   129   131     5 
  126   129   132     5 
  130   129   131     5 
  130   129   132     5 
  131   129   132     5 
  129   132   133     5 
  129   132   134     5 
  129   132   135     5 
  133   132   134     5 
  133   132   135     5 
  134   132   135     5 
  132   135   136     5 
  132   135   137     5 
  132   135   138     5 
  136   135   137     5 
  136   135   138     5 
  137   135   138     5 
  135   138   139     5 
  135   138   140     5 
  135   138   141     5 
  139   138   140     5 
  139   138   141     5 
  140   138   141     5 
  138   141   142     5 
  138   141   143     5 
  138   141   144     5 
  142   141   143     5 
  142   141   144     5 
  143   141   144     5 
  141   144   145     5 
  141   144   146     5 
  141   144   147     5 
  145   144   146     5 
  145   144   147     5 
  146   144   147     5 
  144   147   148     5 
  144   147   149     5 
  144   147   150     5 
  148   147   149     5 
  148   147   150     5 
  149   147   150     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    5     1     3     4     9 
   28     1     3     4     9 
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5     9     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5     9     9 
   28     1     5     6     9 
   28     1     5     7     9 
   28     1     5     9     9 
    2     1    28    24     9 
    2     1    28    29     9 
    2     1    28    33     9 
    3     1    28    24     9 
    3     1    28    29     9 
    3     1    28    33     9 
    5     1    28    24     9 
    5     1    28    29     9 
    5     1    28    33     9 
    1     5     7     8     9 
    6     5     7     8     9 
    9     5     7     8     9 
    1     5     9    10     9 
    1     5     9    11     9 
    1     5     9    16     9 
    6     5     9    10     9 
    6     5     9    11     9 
    6     5     9    16     9 
    7     5     9    10     9 
    7     5     9    11     9 
    7     5     9    16     9 
    5     9    11    12     9 
   10     9    11    12     9 
   16     9    11    12     9 
    5     9    16    17     9 
    5     9    16    18     9 
    5     9    16    24     9 
   10     9    16    17     9 
   10     9    16    18     9 
   10     9    16    24     9 
   11     9    16    17     9 
   11     9    16    18     9 
   11     9    16    24     9 
    9    11    12    13     9 
    9    11    12    14     9 
    9    11    12    15     9 
    9    16    18    19     9 
   17    16    18    19     9 
   24    16    18    19     9 
    9    16    24    25     9 
    9    16    24    26     9 
    9    16    24    28     9 
   17    16    24    25     9 
   17    16    24    26     9 
   17    16    24    28     9 
   18    16    24    25     9 
   18    16    24    26     9 
   18    16    24    28     9 
   16    18    19    20     9 
   16    18    19    22     9 
   16    18    19    23     9 
   18    19    20    21     9 
   22    19    20    21     9 
   23    19    20    21     9 
   16    24    26    27     9 
   25    24    26    27     9 
   28    24    26    27     9 
   16    24    28     1     9 
   16    24    28    29     9 
   16    24    28    33     9 
   25    24    28     1     9 
   25    24    28    29     9 
   25    24    28    33     9 
   26    24    28     1     9 
   26    24    28    29     9 
   26    24    28    33     9 
    1    28    33    30     9 
   24    28    33    30     9 
   29    28    33    30     9 
   31    30    33    28     9 
   32    30    33    28     9 
   34    30    33    28     9 
   31    30    34    35     9 
   32    30    34    35     9 
   33    30    34    35     9 
   30    34    35    36     9 
   30    34    35    37     9 
   30    34    35    38     9 
   34    35    38    39     9 
   34    35    38    40     9 
   34    35    38    46     9 
   36    35    38    39     9 
   36    35    38    40     9 
   36    35    38    46     9 
   37    35    38    39     9 
   37    35    38    40     9 
   37    35    38    46     9 
   35    38    40    41     9 
   39    38    40    41     9 
   46    38    40    41     9 
   35    38    46    47     9 
   35    38    46    48     9 
   35    38    46    49     9 
   39    38    46    47     9 
   39    38    46    48     9 
   39    38    46    49     9 
   40    38    46    47     9 
   40    38    46    48     9 
   40    38    46    49     9 
   38    40    41    42     9 
   38    40    41    43     9 
   40    41    43    44     9 
   40    41    43    45     9 
   40    41    43    55     9 
   42    41    43    44     9 
   42    41    43    45     9 
   42    41    43    55     9 
   41    43    55    56     9 
   41    43    55    57     9 
   41    43    55    58     9 
   44    43    55    56     9 
   44    43    55    57     9 
   44    43    55    58     9 
   45    43    55    56     9 
   45    43    55    57     9 
   45    43    55    58     9 
   38    46    49    50     9 
   47    46    49    50     9 
   48    46    49    50     9 
   46    49    50    51     9 
   46    49    50    52     9 
   49    50    52    53     9 
   49    50    52    54     9 
   49    50    52   102     9 
   51    50    52    53     9 
   51    50    52    54     9 
   51    50    52   102     9 
   50    52   102   103     9 
   50    52   102   104     9 
   50    52   102   105     9 
   53    52   102   103     9 
   53    52   102   104     9 
   53    52   102   105     9 
   54    52   102   103     9 
   54    52   102   104     9 
   54    52   102   105     9 
   43    55    58    59     9 
   43    55    58    60     9 
   43    55    58    61     9 
   56    55    58    59     9 
   56    55    58    60     9 
   56    55    58    61     9 
   57    55    58    59     9 
   57    55    58    60     9 
   57    55    58    61     9 
   55    58    61    62     9 
   55    58    61    63     9 
   59    58    61    62     9 
   59    58    61    63     9 
   60    58    61    62     9 
   60    58    61    63     9 
   58    61    63    64     9 
   58    61    63    65     9 
   62    61    63    64     9 
   62    61    63    65     9 
   61    63    65    66     9 
   61    63    65    67     9 
   61    63    65    68     9 
   64    63    65    66     9 
   64    63    65    67     9 
   64    63    65    68     9 
   63    65    68    69     9 
   63    65    68    70     9 
   66    65    68    69     9 
   66    65    68    70     9 
   67    65    68    69     9 
   67    65    68    70     9 
   65    68    70    71     9 
   65    68    70    72     9 
   69    68    70    71     9 
   69    68    70    72     9 
   68    70    72    73     9 
   68    70    72    74     9 
   68    70    72    75     9 
   71    70    72    73     9 
   71    70    72    74     9 
   71    70    72    75     9 
   70    72    75    76     9 
   70    72    75    77     9 
   73    72    75    76     9 
   73    72    75    77     9 
   74    72    75    76     9 
   74    72    75    77     9 
   72    75    77    78     9 
   72    75    77    79     9 
   76    75    77    78     9 
   76    75    77    79     9 
   75    77    79    80     9 
   75    77    79    81     9 
   75    77    79    82     9 
   78    77    79    80     9 
   78    77    79    81     9 
   78    77    79    82     9 
   77    79    82    83     9 
   77    79    82    84     9 
   80    79    82    83     9 
   80    79    82    84     9 
   81    79    82    83     9 
   81    79    82    84     9 
   79    82    84    85     9 
   79    82    84    86     9 
   83    82    84    85     9 
   83    82    84    86     9 
   82    84    86    87     9 
   82    84    86    88     9 
   82    84    86    89     9 
   85    84    86    87     9 
   85    84    86    88     9 
   85    84    86    89     9 
   84    86    89    90     9 
   84    86    89    91     9 
   84    86    89    92     9 
   87    86    89    90     9 
   87    86    89    91     9 
   87    86    89    92     9 
   88    86    89    90     9 
   88    86    89    91     9 
   88    86    89    92     9 
   86    89    92    93     9 
   86    89    92    94     9 
   86    89    92    95     9 
   90    89    92    93     9 
   90    89    92    94     9 
   90    89    92    95     9 
   91    89    92    93     9 
   91    89    92    94     9 
   91    89    92    95     9 
   89    92    95    96     9 
   89    92    95    97     9 
   89    92    95    98     9 
   93    92    95    96     9 
   93    92    95    97     9 
   93    92    95    98     9 
   94    92    95    96     9 
   94    92    95    97     9 
   94    92    95    98     9 
   92    95    98    99     9 
   92    95    98   100     9 
   92    95    98   101     9 
   96    95    98    99     9 
   96    95    98   100     9 
   96    95    98   101     9 
   97    95    98    99     9 
   97    95    98   100     9 
   97    95    98   101     9 
   52   102   105   106     9 
   52   102   105   107     9 
   52   102   105   108     9 
  103   102   105   106     9 
  103   102   105   107     9 
  103   102   105   108     9 
  104   102   105   106     9 
  104   102   105   107     9 
  104   102   105   108     9 
  102   105   108   109     9 
  102   105   108   110     9 
  102   105   108   111     9 
  106   105   108   109     9 
  106   105   108   110     9 
  106   105   108   111     9 
  107   105   108   109     9 
  107   105   108   110     9 
  107   105   108   111     9 
  105   108   111   112     9 
  105   108   111   113     9 
  105   108   111   114     9 
  109   108   111   112     9 
  109   108   111   113     9 
  109   108   111   114     9 
  110   108   111   112     9 
  110   108   111   113     9 
  110   108   111   114     9 
  108   111   114   115     9 
  108   111   114   116     9 
  108   111   114   117     9 
  112   111   114   115     9 
  112   111   114   116     9 
  112   111   114   117     9 
  113   111   114   115     9 
  113   111   114   116     9 
  113   111   114   117     9 
  111   114   117   118     9 
  111   114   117   119     9 
  111   114   117   120     9 
  115   114   117   118     9 
  115   114   117   119     9 
  115   114   117   120     9 
  116   114   117   118     9 
  116   114   117   119     9 
  116   114   117   120     9 
  114   117   120   121     9 
  114   117   120   122     9 
  114   117   120   123     9 
  118   117   120   121     9 
  118   117   120   122     9 
  118   117   120   123     9 
  119   117   120   121     9 
  119   117   120   122     9 
  119   117   120   123     9 
  117   120   123   124     9 
  117   120   123   125     9 
  117   120   123   126     9 
  121   120   123   124     9 
  121   120   123   125     9 
  121   120   123   126     9 
  122   120   123   124     9 
  122   120   123   125     9 
  122   120   123   126     9 
  120   123   126   127     9 
  120   123   126   128     9 
  120   123   126   129     9 
  124   123   126   127     9 
  124   123   126   128     9 
  124   123   126   129     9 
  125   123   126   127     9 
  125   123   126   128     9 
  125   123   126   129     9 
  123   126   129   130     9 
  123   126   129   131     9 
  123   126   129   132     9 
  127   126   129   130     9 
  127   126   129   131     9 
  127   126   129   132     9 
  128   126   129   130     9 
  128   126   129   131     9 
  128   126   129   132     9 
  126   129   132   133     9 
  126   129   132   134     9 
  126   129   132   135     9 
  130   129   132   133     9 
  130   129   132   134     9 
  130   129   132   135     9 
  131   129   132   133     9 
  131   129   132   134     9 
  131   129   132   135     9 
  129   132   135   136     9 
  129   132   135   137     9 
  129   132   135   138     9 
  133   132   135   136     9 
  133   132   135   137     9 
  133   132   135   138     9 
  134   132   135   136     9 
  134   132   135   137     9 
  134   132   135   138     9 
  132   135   138   139     9 
  132   135   138   140     9 
  132   135   138   141     9 
  136   135   138   139     9 
  136   135   138   140     9 
  136   135   138   141     9 
  137   135   138   139     9 
  137   135   138   140     9 
  137   135   138   141     9 
  135   138   141   142     9 
  135   138   141   143     9 
  135   138   141   144     9 
  139   138   141   142     9 
  139   138   141   143     9 
  139   138   141   144     9 
  140   138   141   142     9 
  140   138   141   143     9 
  140   138   141   144     9 
  138   141   144   145     9 
  138   141   144   146     9 
  138   141   144   147     9 
  142   141   144   145     9 
  142   141   144   146     9 
  142   141   144   147     9 
  143   141   144   145     9 
  143   141   144   146     9 
  143   141   144   147     9 
  141   144   147   148     9 
  141   144   147   149     9 
  141   144   147   150     9 
  145   144   147   148     9 
  145   144   147   149     9 
  145   144   147   150     9 
  146   144   147   148     9 
  146   144   147   149     9 
  146   144   147   150     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   41    40    43    42     2 
   50    49    52    51     2 


#ifdef POSRES
[ position_restraints ]
; ai  funct  fcx    fcy    fcz
    28     1     1000   1000   1000
     5     1     1000   1000   1000
    16     1     1000   1000   1000
    30     1     1000   1000   1000
    12     1     1000   1000   1000
    19     1     1000   1000   1000
    41     1     1000   1000   1000
    50     1     1000   1000   1000
    58     1     1000   1000   1000
    68     1     1000   1000   1000
    77     1     1000   1000   1000
    86     1     1000   1000   1000
    95     1     1000   1000   1000
   105     1     1000   1000   1000
   117     1     1000   1000   1000
   123     1     1000   1000   1000
   138     1     1000   1000   1000
#endif

#ifdef SOFTRES
[ position_restraints ]
; ai  funct  fcx    fcy    fcz
    28     1     10   10   10
     5     1     10   10   10
    16     1     10   10   10
    30     1     10   10   10
    12     1     10   10   10
    19     1     10   10   10
    41     1     10   10   10
    50     1     10   10   10
    58     1     10   10   10
    68     1     10   10   10
    77     1     10   10   10
    86     1     10   10   10
    95     1     10   10   10
   105     1     10   10   10
   117     1     10   10   10
   123     1     10   10   10
   138     1     10   10   10
#endif
