
[ moleculetype ]
; Name            nrexcl
SAPS               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 SAPS rtp SAPS q -1.0
     1       NH3L      1   SAPS      N      1       -0.3     14.007   ; qtot -0.3
     2        HCL      1   SAPS    HN1      2       0.33      1.008   ; qtot 0.03
     3        HCL      1   SAPS    HN2      3       0.33      1.008   ; qtot 0.36
     4        HCL      1   SAPS    HN3      4       0.33      1.008   ; qtot 0.69
     5       CTL1      1   SAPS    C12      5       0.21     12.011   ; qtot 0.9
     6        HBL      1   SAPS   H12A      6        0.1      1.008   ; qtot 1
     7        CCL      1   SAPS    C13      7       0.34     12.011   ; qtot 1.34
     8        OCL      1   SAPS   O13A      8      -0.67    15.9994   ; qtot 0.67
     9        OCL      1   SAPS   O13B      9      -0.67    15.9994   ; qtot 0
    10       CTL2      1   SAPS    C11     10      -0.08     12.011   ; qtot -0.08
    11       HAL2      1   SAPS   H11A     11       0.09      1.008   ; qtot 0.01
    12       HAL2      1   SAPS   H11B     12       0.09      1.008   ; qtot 0.1
    13         PL      1   SAPS      P     13        1.5     30.974   ; qtot 1.6
    14        O2L      1   SAPS    O13     14      -0.78    15.9994   ; qtot 0.82
    15        O2L      1   SAPS    O14     15      -0.78    15.9994   ; qtot 0.04
    16       OSLP      1   SAPS    O12     16      -0.57    15.9994   ; qtot -0.53
    17       OSLP      1   SAPS    O11     17      -0.57    15.9994   ; qtot -1.1
    18       CTL2      1   SAPS     C1     18      -0.08     12.011   ; qtot -1.18
    19       HAL2      1   SAPS     HA     19       0.09      1.008   ; qtot -1.09
    20       HAL2      1   SAPS     HB     20       0.09      1.008   ; qtot -1
    21       CTL1      1   SAPS     C2     21       0.17     12.011   ; qtot -0.83
    22       HAL1      1   SAPS     HS     22       0.09      1.008   ; qtot -0.74
    23        OSL      1   SAPS    O21     23      -0.49    15.9994   ; qtot -1.23
    24         CL      1   SAPS    C21     24        0.9     12.011   ; qtot -0.33
    25        OBL      1   SAPS    O22     25      -0.63    15.9994   ; qtot -0.96
    26       CTL2      1   SAPS    C22     26      -0.22     12.011   ; qtot -1.18
    27       HAL2      1   SAPS    H2R     27       0.09      1.008   ; qtot -1.09
    28       HAL2      1   SAPS    H2S     28       0.09      1.008   ; qtot -1
    29       CTL2      1   SAPS     C3     29       0.08     12.011   ; qtot -0.92
    30       HAL2      1   SAPS     HX     30       0.09      1.008   ; qtot -0.83
    31       HAL2      1   SAPS     HY     31       0.09      1.008   ; qtot -0.74
    32        OSL      1   SAPS    O31     32      -0.49    15.9994   ; qtot -1.23
    33         CL      1   SAPS    C31     33        0.9     12.011   ; qtot -0.33
    34        OBL      1   SAPS    O32     34      -0.63    15.9994   ; qtot -0.96
    35       CTL2      1   SAPS    C32     35      -0.22     12.011   ; qtot -1.18
    36       HAL2      1   SAPS    H2X     36       0.09      1.008   ; qtot -1.09
    37       HAL2      1   SAPS    H2Y     37       0.09      1.008   ; qtot -1
    38       CTL2      1   SAPS    C23     38      -0.18     12.011   ; qtot -1.18
    39       HAL2      1   SAPS    H3R     39       0.09      1.008   ; qtot -1.09
    40       HAL2      1   SAPS    H3S     40       0.09      1.008   ; qtot -1
    41       CTL2      1   SAPS    C24     41      -0.18     12.011   ; qtot -1.18
    42       HAL2      1   SAPS    H4R     42       0.09      1.008   ; qtot -1.09
    43       HAL2      1   SAPS    H4S     43       0.09      1.008   ; qtot -1
    44       CEL1      1   SAPS    C25     44      -0.15     12.011   ; qtot -1.15
    45       HEL1      1   SAPS    H5R     45       0.15      1.008   ; qtot -1
    46       CEL1      1   SAPS    C26     46      -0.15     12.011   ; qtot -1.15
    47       HEL1      1   SAPS    H6R     47       0.15      1.008   ; qtot -1
    48       CTL2      1   SAPS    C27     48      -0.18     12.011   ; qtot -1.18
    49       HAL2      1   SAPS    H7R     49       0.09      1.008   ; qtot -1.09
    50       HAL2      1   SAPS    H7S     50       0.09      1.008   ; qtot -1
    51       CEL1      1   SAPS    C28     51      -0.15     12.011   ; qtot -1.15
    52       HEL1      1   SAPS    H8R     52       0.15      1.008   ; qtot -1
    53       CEL1      1   SAPS    C29     53      -0.15     12.011   ; qtot -1.15
    54       HEL1      1   SAPS    H9R     54       0.15      1.008   ; qtot -1
    55       CTL2      1   SAPS   C210     55      -0.18     12.011   ; qtot -1.18
    56       HAL2      1   SAPS   H10R     56       0.09      1.008   ; qtot -1.09
    57       HAL2      1   SAPS   H10S     57       0.09      1.008   ; qtot -1
    58       CEL1      1   SAPS   C211     58      -0.15     12.011   ; qtot -1.15
    59       HEL1      1   SAPS   H11R     59       0.15      1.008   ; qtot -1
    60       CEL1      1   SAPS   C212     60      -0.15     12.011   ; qtot -1.15
    61       HEL1      1   SAPS   H12R     61       0.15      1.008   ; qtot -1
    62       CTL2      1   SAPS   C213     62      -0.18     12.011   ; qtot -1.18
    63       HAL2      1   SAPS   H13R     63       0.09      1.008   ; qtot -1.09
    64       HAL2      1   SAPS   H13S     64       0.09      1.008   ; qtot -1
    65       CEL1      1   SAPS   C214     65      -0.15     12.011   ; qtot -1.15
    66       HEL1      1   SAPS   H14R     66       0.15      1.008   ; qtot -1
    67       CEL1      1   SAPS   C215     67      -0.15     12.011   ; qtot -1.15
    68       HEL1      1   SAPS   H15R     68       0.15      1.008   ; qtot -1
    69       CTL2      1   SAPS   C216     69      -0.18     12.011   ; qtot -1.18
    70       HAL2      1   SAPS   H16R     70       0.09      1.008   ; qtot -1.09
    71       HAL2      1   SAPS   H16S     71       0.09      1.008   ; qtot -1
    72       CTL2      1   SAPS   C217     72      -0.18     12.011   ; qtot -1.18
    73       HAL2      1   SAPS   H17R     73       0.09      1.008   ; qtot -1.09
    74       HAL2      1   SAPS   H17S     74       0.09      1.008   ; qtot -1
    75       CTL2      1   SAPS   C218     75      -0.27     12.011   ; qtot -1.27
    76       HAL2      1   SAPS   H18R     76       0.09      1.008   ; qtot -1.18
    77       HAL2      1   SAPS   H18S     77       0.09      1.008   ; qtot -1.09
    78       CTL2      1   SAPS   C219     78      -0.18     12.011   ; qtot -1.27
    79       HAL2      1   SAPS   H19R     79       0.09      1.008   ; qtot -1.18
    80       HAL2      1   SAPS   H19S     80       0.09      1.008   ; qtot -1.09
    81       CTL3      1   SAPS   C220     81      -0.18     12.011   ; qtot -1.27
    82       HAL3      1   SAPS   H20R     82       0.09      1.008   ; qtot -1.18
    83       HAL3      1   SAPS   H20S     83       0.09      1.008   ; qtot -1.09
    84       HAL3      1   SAPS   H20T     84       0.09      1.008   ; qtot -1
    85       CTL2      1   SAPS    C33     85      -0.18     12.011   ; qtot -1.18
    86       HAL2      1   SAPS    H3X     86       0.09      1.008   ; qtot -1.09
    87       HAL2      1   SAPS    H3Y     87       0.09      1.008   ; qtot -1
    88       CTL2      1   SAPS    C34     88      -0.18     12.011   ; qtot -1.18
    89       HAL2      1   SAPS    H4X     89       0.09      1.008   ; qtot -1.09
    90       HAL2      1   SAPS    H4Y     90       0.09      1.008   ; qtot -1
    91       CTL2      1   SAPS    C35     91      -0.18     12.011   ; qtot -1.18
    92       HAL2      1   SAPS    H5X     92       0.09      1.008   ; qtot -1.09
    93       HAL2      1   SAPS    H5Y     93       0.09      1.008   ; qtot -1
    94       CTL2      1   SAPS    C36     94      -0.18     12.011   ; qtot -1.18
    95       HAL2      1   SAPS    H6X     95       0.09      1.008   ; qtot -1.09
    96       HAL2      1   SAPS    H6Y     96       0.09      1.008   ; qtot -1
    97       CTL2      1   SAPS    C37     97      -0.18     12.011   ; qtot -1.18
    98       HAL2      1   SAPS    H7X     98       0.09      1.008   ; qtot -1.09
    99       HAL2      1   SAPS    H7Y     99       0.09      1.008   ; qtot -1
   100       CTL2      1   SAPS    C38    100      -0.18     12.011   ; qtot -1.18
   101       HAL2      1   SAPS    H8X    101       0.09      1.008   ; qtot -1.09
   102       HAL2      1   SAPS    H8Y    102       0.09      1.008   ; qtot -1
   103       CTL2      1   SAPS    C39    103      -0.18     12.011   ; qtot -1.18
   104       HAL2      1   SAPS    H9X    104       0.09      1.008   ; qtot -1.09
   105       HAL2      1   SAPS    H9Y    105       0.09      1.008   ; qtot -1
   106       CTL2      1   SAPS   C310    106      -0.18     12.011   ; qtot -1.18
   107       HAL2      1   SAPS   H10X    107       0.09      1.008   ; qtot -1.09
   108       HAL2      1   SAPS   H10Y    108       0.09      1.008   ; qtot -1
   109       CTL2      1   SAPS   C311    109      -0.18     12.011   ; qtot -1.18
   110       HAL2      1   SAPS   H11X    110       0.09      1.008   ; qtot -1.09
   111       HAL2      1   SAPS   H11Y    111       0.09      1.008   ; qtot -1
   112       CTL2      1   SAPS   C312    112      -0.18     12.011   ; qtot -1.18
   113       HAL2      1   SAPS   H12X    113       0.09      1.008   ; qtot -1.09
   114       HAL2      1   SAPS   H12Y    114       0.09      1.008   ; qtot -1
   115       CTL2      1   SAPS   C313    115      -0.18     12.011   ; qtot -1.18
   116       HAL2      1   SAPS   H13X    116       0.09      1.008   ; qtot -1.09
   117       HAL2      1   SAPS   H13Y    117       0.09      1.008   ; qtot -1
   118       CTL2      1   SAPS   C314    118      -0.18     12.011   ; qtot -1.18
   119       HAL2      1   SAPS   H14X    119       0.09      1.008   ; qtot -1.09
   120       HAL2      1   SAPS   H14Y    120       0.09      1.008   ; qtot -1
   121       CTL2      1   SAPS   C315    121      -0.18     12.011   ; qtot -1.18
   122       HAL2      1   SAPS   H15X    122       0.09      1.008   ; qtot -1.09
   123       HAL2      1   SAPS   H15Y    123       0.09      1.008   ; qtot -1
   124       CTL2      1   SAPS   C316    124      -0.18     12.011   ; qtot -1.18
   125       HAL2      1   SAPS   H16X    125       0.09      1.008   ; qtot -1.09
   126       HAL2      1   SAPS   H16Y    126       0.09      1.008   ; qtot -1
   127       CTL2      1   SAPS   C317    127      -0.18     12.011   ; qtot -1.18
   128       HAL2      1   SAPS   H17X    128       0.09      1.008   ; qtot -1.09
   129       HAL2      1   SAPS   H17Y    129       0.09      1.008   ; qtot -1
   130       CTL3      1   SAPS   C318    130      -0.27     12.011   ; qtot -1.27
   131       HAL3      1   SAPS   H18X    131       0.09      1.008   ; qtot -1.18
   132       HAL3      1   SAPS   H18Y    132       0.09      1.008   ; qtot -1.09
   133       HAL3      1   SAPS   H18Z    133       0.09      1.008   ; qtot -1

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5    10     1 
    7     8     1 
    7     9     1 
   10    11     1 
   10    12     1 
   10    16     1 
   13    14     1 
   13    15     1 
   13    16     1 
   13    17     1 
   17    18     1 
   18    19     1 
   18    20     1 
   18    21     1 
   21    22     1 
   21    23     1 
   21    29     1 
   23    24     1 
   24    25     1 
   24    26     1 
   26    27     1 
   26    28     1 
   26    38     1 
   29    30     1 
   29    31     1 
   29    32     1 
   32    33     1 
   33    34     1 
   33    35     1 
   35    36     1 
   35    37     1 
   35    85     1 
   38    39     1 
   38    40     1 
   38    41     1 
   41    42     1 
   41    43     1 
   41    44     1 
   44    45     1 
   44    46     1 
   46    47     1 
   46    48     1 
   48    49     1 
   48    50     1 
   48    51     1 
   51    52     1 
   51    53     1 
   53    54     1 
   53    55     1 
   55    56     1 
   55    57     1 
   55    58     1 
   58    59     1 
   58    60     1 
   60    61     1 
   60    62     1 
   62    63     1 
   62    64     1 
   62    65     1 
   65    66     1 
   65    67     1 
   67    68     1 
   67    69     1 
   69    70     1 
   69    71     1 
   69    72     1 
   72    73     1 
   72    74     1 
   72    75     1 
   75    76     1 
   75    77     1 
   75    78     1 
   78    79     1 
   78    80     1 
   78    81     1 
   81    82     1 
   81    83     1 
   81    84     1 
   85    86     1 
   85    87     1 
   85    88     1 
   88    89     1 
   88    90     1 
   88    91     1 
   91    92     1 
   91    93     1 
   91    94     1 
   94    95     1 
   94    96     1 
   94    97     1 
   97    98     1 
   97    99     1 
   97   100     1 
  100   101     1 
  100   102     1 
  100   103     1 
  103   104     1 
  103   105     1 
  103   106     1 
  106   107     1 
  106   108     1 
  106   109     1 
  109   110     1 
  109   111     1 
  109   112     1 
  112   113     1 
  112   114     1 
  112   115     1 
  115   116     1 
  115   117     1 
  115   118     1 
  118   119     1 
  118   120     1 
  118   121     1 
  121   122     1 
  121   123     1 
  121   124     1 
  124   125     1 
  124   126     1 
  124   127     1 
  127   128     1 
  127   129     1 
  127   130     1 
  130   131     1 
  130   132     1 
  130   133     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    1    11     1 
    1    12     1 
    1    16     1 
    2     6     1 
    2     7     1 
    2    10     1 
    3     6     1 
    3     7     1 
    3    10     1 
    4     6     1 
    4     7     1 
    4    10     1 
    5    13     1 
    6     8     1 
    6     9     1 
    6    11     1 
    6    12     1 
    6    16     1 
    7    11     1 
    7    12     1 
    7    16     1 
    8    10     1 
    9    10     1 
   10    14     1 
   10    15     1 
   10    17     1 
   11    13     1 
   12    13     1 
   13    19     1 
   13    20     1 
   13    21     1 
   14    18     1 
   15    18     1 
   16    18     1 
   17    22     1 
   17    23     1 
   17    29     1 
   18    24     1 
   18    30     1 
   18    31     1 
   18    32     1 
   19    22     1 
   19    23     1 
   19    29     1 
   20    22     1 
   20    23     1 
   20    29     1 
   21    25     1 
   21    26     1 
   21    33     1 
   22    24     1 
   22    30     1 
   22    31     1 
   22    32     1 
   23    27     1 
   23    28     1 
   23    30     1 
   23    31     1 
   23    32     1 
   23    38     1 
   24    29     1 
   24    39     1 
   24    40     1 
   24    41     1 
   25    27     1 
   25    28     1 
   25    38     1 
   26    42     1 
   26    43     1 
   26    44     1 
   27    39     1 
   27    40     1 
   27    41     1 
   28    39     1 
   28    40     1 
   28    41     1 
   29    34     1 
   29    35     1 
   30    33     1 
   31    33     1 
   32    36     1 
   32    37     1 
   32    85     1 
   33    86     1 
   33    87     1 
   33    88     1 
   34    36     1 
   34    37     1 
   34    85     1 
   35    89     1 
   35    90     1 
   35    91     1 
   36    86     1 
   36    87     1 
   36    88     1 
   37    86     1 
   37    87     1 
   37    88     1 
   38    45     1 
   38    46     1 
   39    42     1 
   39    43     1 
   39    44     1 
   40    42     1 
   40    43     1 
   40    44     1 
   41    47     1 
   41    48     1 
   42    45     1 
   42    46     1 
   43    45     1 
   43    46     1 
   44    49     1 
   44    50     1 
   44    51     1 
   45    47     1 
   45    48     1 
   46    52     1 
   46    53     1 
   47    49     1 
   47    50     1 
   47    51     1 
   48    54     1 
   48    55     1 
   49    52     1 
   49    53     1 
   50    52     1 
   50    53     1 
   51    56     1 
   51    57     1 
   51    58     1 
   52    54     1 
   52    55     1 
   53    59     1 
   53    60     1 
   54    56     1 
   54    57     1 
   54    58     1 
   55    61     1 
   55    62     1 
   56    59     1 
   56    60     1 
   57    59     1 
   57    60     1 
   58    63     1 
   58    64     1 
   58    65     1 
   59    61     1 
   59    62     1 
   60    66     1 
   60    67     1 
   61    63     1 
   61    64     1 
   61    65     1 
   62    68     1 
   62    69     1 
   63    66     1 
   63    67     1 
   64    66     1 
   64    67     1 
   65    70     1 
   65    71     1 
   65    72     1 
   66    68     1 
   66    69     1 
   67    73     1 
   67    74     1 
   67    75     1 
   68    70     1 
   68    71     1 
   68    72     1 
   69    76     1 
   69    77     1 
   69    78     1 
   70    73     1 
   70    74     1 
   70    75     1 
   71    73     1 
   71    74     1 
   71    75     1 
   72    79     1 
   72    80     1 
   72    81     1 
   73    76     1 
   73    77     1 
   73    78     1 
   74    76     1 
   74    77     1 
   74    78     1 
   75    82     1 
   75    83     1 
   75    84     1 
   76    79     1 
   76    80     1 
   76    81     1 
   77    79     1 
   77    80     1 
   77    81     1 
   79    82     1 
   79    83     1 
   79    84     1 
   80    82     1 
   80    83     1 
   80    84     1 
   85    92     1 
   85    93     1 
   85    94     1 
   86    89     1 
   86    90     1 
   86    91     1 
   87    89     1 
   87    90     1 
   87    91     1 
   88    95     1 
   88    96     1 
   88    97     1 
   89    92     1 
   89    93     1 
   89    94     1 
   90    92     1 
   90    93     1 
   90    94     1 
   91    98     1 
   91    99     1 
   91   100     1 
   92    95     1 
   92    96     1 
   92    97     1 
   93    95     1 
   93    96     1 
   93    97     1 
   94   101     1 
   94   102     1 
   94   103     1 
   95    98     1 
   95    99     1 
   95   100     1 
   96    98     1 
   96    99     1 
   96   100     1 
   97   104     1 
   97   105     1 
   97   106     1 
   98   101     1 
   98   102     1 
   98   103     1 
   99   101     1 
   99   102     1 
   99   103     1 
  100   107     1 
  100   108     1 
  100   109     1 
  101   104     1 
  101   105     1 
  101   106     1 
  102   104     1 
  102   105     1 
  102   106     1 
  103   110     1 
  103   111     1 
  103   112     1 
  104   107     1 
  104   108     1 
  104   109     1 
  105   107     1 
  105   108     1 
  105   109     1 
  106   113     1 
  106   114     1 
  106   115     1 
  107   110     1 
  107   111     1 
  107   112     1 
  108   110     1 
  108   111     1 
  108   112     1 
  109   116     1 
  109   117     1 
  109   118     1 
  110   113     1 
  110   114     1 
  110   115     1 
  111   113     1 
  111   114     1 
  111   115     1 
  112   119     1 
  112   120     1 
  112   121     1 
  113   116     1 
  113   117     1 
  113   118     1 
  114   116     1 
  114   117     1 
  114   118     1 
  115   122     1 
  115   123     1 
  115   124     1 
  116   119     1 
  116   120     1 
  116   121     1 
  117   119     1 
  117   120     1 
  117   121     1 
  118   125     1 
  118   126     1 
  118   127     1 
  119   122     1 
  119   123     1 
  119   124     1 
  120   122     1 
  120   123     1 
  120   124     1 
  121   128     1 
  121   129     1 
  121   130     1 
  122   125     1 
  122   126     1 
  122   127     1 
  123   125     1 
  123   126     1 
  123   127     1 
  124   131     1 
  124   132     1 
  124   133     1 
  125   128     1 
  125   129     1 
  125   130     1 
  126   128     1 
  126   129     1 
  126   130     1 
  128   131     1 
  128   132     1 
  128   133     1 
  129   131     1 
  129   132     1 
  129   133     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     5     5 
    3     1     4     5 
    3     1     5     5 
    4     1     5     5 
    1     5     6     5 
    1     5     7     5 
    1     5    10     5 
    6     5     7     5 
    6     5    10     5 
    7     5    10     5 
    5     7     8     5 
    5     7     9     5 
    8     7     9     5 
    5    10    11     5 
    5    10    12     5 
    5    10    16     5 
   11    10    12     5 
   11    10    16     5 
   12    10    16     5 
   14    13    15     5 
   14    13    16     5 
   14    13    17     5 
   15    13    16     5 
   15    13    17     5 
   16    13    17     5 
   10    16    13     5 
   13    17    18     5 
   17    18    19     5 
   17    18    20     5 
   17    18    21     5 
   19    18    20     5 
   19    18    21     5 
   20    18    21     5 
   18    21    22     5 
   18    21    23     5 
   18    21    29     5 
   22    21    23     5 
   22    21    29     5 
   23    21    29     5 
   21    23    24     5 
   23    24    25     5 
   23    24    26     5 
   25    24    26     5 
   24    26    27     5 
   24    26    28     5 
   24    26    38     5 
   27    26    28     5 
   27    26    38     5 
   28    26    38     5 
   21    29    30     5 
   21    29    31     5 
   21    29    32     5 
   30    29    31     5 
   30    29    32     5 
   31    29    32     5 
   29    32    33     5 
   32    33    34     5 
   32    33    35     5 
   34    33    35     5 
   33    35    36     5 
   33    35    37     5 
   33    35    85     5 
   36    35    37     5 
   36    35    85     5 
   37    35    85     5 
   26    38    39     5 
   26    38    40     5 
   26    38    41     5 
   39    38    40     5 
   39    38    41     5 
   40    38    41     5 
   38    41    42     5 
   38    41    43     5 
   38    41    44     5 
   42    41    43     5 
   42    41    44     5 
   43    41    44     5 
   41    44    45     5 
   41    44    46     5 
   45    44    46     5 
   44    46    47     5 
   44    46    48     5 
   47    46    48     5 
   46    48    49     5 
   46    48    50     5 
   46    48    51     5 
   49    48    50     5 
   49    48    51     5 
   50    48    51     5 
   48    51    52     5 
   48    51    53     5 
   52    51    53     5 
   51    53    54     5 
   51    53    55     5 
   54    53    55     5 
   53    55    56     5 
   53    55    57     5 
   53    55    58     5 
   56    55    57     5 
   56    55    58     5 
   57    55    58     5 
   55    58    59     5 
   55    58    60     5 
   59    58    60     5 
   58    60    61     5 
   58    60    62     5 
   61    60    62     5 
   60    62    63     5 
   60    62    64     5 
   60    62    65     5 
   63    62    64     5 
   63    62    65     5 
   64    62    65     5 
   62    65    66     5 
   62    65    67     5 
   66    65    67     5 
   65    67    68     5 
   65    67    69     5 
   68    67    69     5 
   67    69    70     5 
   67    69    71     5 
   67    69    72     5 
   70    69    71     5 
   70    69    72     5 
   71    69    72     5 
   69    72    73     5 
   69    72    74     5 
   69    72    75     5 
   73    72    74     5 
   73    72    75     5 
   74    72    75     5 
   72    75    76     5 
   72    75    77     5 
   72    75    78     5 
   76    75    77     5 
   76    75    78     5 
   77    75    78     5 
   75    78    79     5 
   75    78    80     5 
   75    78    81     5 
   79    78    80     5 
   79    78    81     5 
   80    78    81     5 
   78    81    82     5 
   78    81    83     5 
   78    81    84     5 
   82    81    83     5 
   82    81    84     5 
   83    81    84     5 
   35    85    86     5 
   35    85    87     5 
   35    85    88     5 
   86    85    87     5 
   86    85    88     5 
   87    85    88     5 
   85    88    89     5 
   85    88    90     5 
   85    88    91     5 
   89    88    90     5 
   89    88    91     5 
   90    88    91     5 
   88    91    92     5 
   88    91    93     5 
   88    91    94     5 
   92    91    93     5 
   92    91    94     5 
   93    91    94     5 
   91    94    95     5 
   91    94    96     5 
   91    94    97     5 
   95    94    96     5 
   95    94    97     5 
   96    94    97     5 
   94    97    98     5 
   94    97    99     5 
   94    97   100     5 
   98    97    99     5 
   98    97   100     5 
   99    97   100     5 
   97   100   101     5 
   97   100   102     5 
   97   100   103     5 
  101   100   102     5 
  101   100   103     5 
  102   100   103     5 
  100   103   104     5 
  100   103   105     5 
  100   103   106     5 
  104   103   105     5 
  104   103   106     5 
  105   103   106     5 
  103   106   107     5 
  103   106   108     5 
  103   106   109     5 
  107   106   108     5 
  107   106   109     5 
  108   106   109     5 
  106   109   110     5 
  106   109   111     5 
  106   109   112     5 
  110   109   111     5 
  110   109   112     5 
  111   109   112     5 
  109   112   113     5 
  109   112   114     5 
  109   112   115     5 
  113   112   114     5 
  113   112   115     5 
  114   112   115     5 
  112   115   116     5 
  112   115   117     5 
  112   115   118     5 
  116   115   117     5 
  116   115   118     5 
  117   115   118     5 
  115   118   119     5 
  115   118   120     5 
  115   118   121     5 
  119   118   120     5 
  119   118   121     5 
  120   118   121     5 
  118   121   122     5 
  118   121   123     5 
  118   121   124     5 
  122   121   123     5 
  122   121   124     5 
  123   121   124     5 
  121   124   125     5 
  121   124   126     5 
  121   124   127     5 
  125   124   126     5 
  125   124   127     5 
  126   124   127     5 
  124   127   128     5 
  124   127   129     5 
  124   127   130     5 
  128   127   129     5 
  128   127   130     5 
  129   127   130     5 
  127   130   131     5 
  127   130   132     5 
  127   130   133     5 
  131   130   132     5 
  131   130   133     5 
  132   130   133     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5    10     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5    10     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5    10     9 
    1     5     7     8     9 
    1     5     7     9     9 
    6     5     7     8     9 
    6     5     7     9     9 
   10     5     7     8     9 
   10     5     7     9     9 
    1     5    10    11     9 
    1     5    10    12     9 
    1     5    10    16     9 
    6     5    10    11     9 
    6     5    10    12     9 
    6     5    10    16     9 
    7     5    10    11     9 
    7     5    10    12     9 
    7     5    10    16     9 
    5    10    16    13     9 
   11    10    16    13     9 
   12    10    16    13     9 
   14    13    16    10     9 
   15    13    16    10     9 
   17    13    16    10     9 
   14    13    17    18     9 
   15    13    17    18     9 
   16    13    17    18     9 
   13    17    18    19     9 
   13    17    18    20     9 
   13    17    18    21     9 
   17    18    21    22     9 
   17    18    21    23     9 
   17    18    21    29     9 
   19    18    21    22     9 
   19    18    21    23     9 
   19    18    21    29     9 
   20    18    21    22     9 
   20    18    21    23     9 
   20    18    21    29     9 
   18    21    23    24     9 
   22    21    23    24     9 
   29    21    23    24     9 
   18    21    29    30     9 
   18    21    29    31     9 
   18    21    29    32     9 
   22    21    29    30     9 
   22    21    29    31     9 
   22    21    29    32     9 
   23    21    29    30     9 
   23    21    29    31     9 
   23    21    29    32     9 
   21    23    24    25     9 
   21    23    24    26     9 
   23    24    26    27     9 
   23    24    26    28     9 
   23    24    26    38     9 
   25    24    26    27     9 
   25    24    26    28     9 
   25    24    26    38     9 
   24    26    38    39     9 
   24    26    38    40     9 
   24    26    38    41     9 
   27    26    38    39     9 
   27    26    38    40     9 
   27    26    38    41     9 
   28    26    38    39     9 
   28    26    38    40     9 
   28    26    38    41     9 
   21    29    32    33     9 
   30    29    32    33     9 
   31    29    32    33     9 
   29    32    33    34     9 
   29    32    33    35     9 
   32    33    35    36     9 
   32    33    35    37     9 
   32    33    35    85     9 
   34    33    35    36     9 
   34    33    35    37     9 
   34    33    35    85     9 
   33    35    85    86     9 
   33    35    85    87     9 
   33    35    85    88     9 
   36    35    85    86     9 
   36    35    85    87     9 
   36    35    85    88     9 
   37    35    85    86     9 
   37    35    85    87     9 
   37    35    85    88     9 
   26    38    41    42     9 
   26    38    41    43     9 
   26    38    41    44     9 
   39    38    41    42     9 
   39    38    41    43     9 
   39    38    41    44     9 
   40    38    41    42     9 
   40    38    41    43     9 
   40    38    41    44     9 
   38    41    44    45     9 
   38    41    44    46     9 
   42    41    44    45     9 
   42    41    44    46     9 
   43    41    44    45     9 
   43    41    44    46     9 
   41    44    46    47     9 
   41    44    46    48     9 
   45    44    46    47     9 
   45    44    46    48     9 
   44    46    48    49     9 
   44    46    48    50     9 
   44    46    48    51     9 
   47    46    48    49     9 
   47    46    48    50     9 
   47    46    48    51     9 
   46    48    51    52     9 
   46    48    51    53     9 
   49    48    51    52     9 
   49    48    51    53     9 
   50    48    51    52     9 
   50    48    51    53     9 
   48    51    53    54     9 
   48    51    53    55     9 
   52    51    53    54     9 
   52    51    53    55     9 
   51    53    55    56     9 
   51    53    55    57     9 
   51    53    55    58     9 
   54    53    55    56     9 
   54    53    55    57     9 
   54    53    55    58     9 
   53    55    58    59     9 
   53    55    58    60     9 
   56    55    58    59     9 
   56    55    58    60     9 
   57    55    58    59     9 
   57    55    58    60     9 
   55    58    60    61     9 
   55    58    60    62     9 
   59    58    60    61     9 
   59    58    60    62     9 
   58    60    62    63     9 
   58    60    62    64     9 
   58    60    62    65     9 
   61    60    62    63     9 
   61    60    62    64     9 
   61    60    62    65     9 
   60    62    65    66     9 
   60    62    65    67     9 
   63    62    65    66     9 
   63    62    65    67     9 
   64    62    65    66     9 
   64    62    65    67     9 
   62    65    67    68     9 
   62    65    67    69     9 
   66    65    67    68     9 
   66    65    67    69     9 
   65    67    69    70     9 
   65    67    69    71     9 
   65    67    69    72     9 
   68    67    69    70     9 
   68    67    69    71     9 
   68    67    69    72     9 
   67    69    72    73     9 
   67    69    72    74     9 
   67    69    72    75     9 
   70    69    72    73     9 
   70    69    72    74     9 
   70    69    72    75     9 
   71    69    72    73     9 
   71    69    72    74     9 
   71    69    72    75     9 
   69    72    75    76     9 
   69    72    75    77     9 
   69    72    75    78     9 
   73    72    75    76     9 
   73    72    75    77     9 
   73    72    75    78     9 
   74    72    75    76     9 
   74    72    75    77     9 
   74    72    75    78     9 
   72    75    78    79     9 
   72    75    78    80     9 
   72    75    78    81     9 
   76    75    78    79     9 
   76    75    78    80     9 
   76    75    78    81     9 
   77    75    78    79     9 
   77    75    78    80     9 
   77    75    78    81     9 
   75    78    81    82     9 
   75    78    81    83     9 
   75    78    81    84     9 
   79    78    81    82     9 
   79    78    81    83     9 
   79    78    81    84     9 
   80    78    81    82     9 
   80    78    81    83     9 
   80    78    81    84     9 
   35    85    88    89     9 
   35    85    88    90     9 
   35    85    88    91     9 
   86    85    88    89     9 
   86    85    88    90     9 
   86    85    88    91     9 
   87    85    88    89     9 
   87    85    88    90     9 
   87    85    88    91     9 
   85    88    91    92     9 
   85    88    91    93     9 
   85    88    91    94     9 
   89    88    91    92     9 
   89    88    91    93     9 
   89    88    91    94     9 
   90    88    91    92     9 
   90    88    91    93     9 
   90    88    91    94     9 
   88    91    94    95     9 
   88    91    94    96     9 
   88    91    94    97     9 
   92    91    94    95     9 
   92    91    94    96     9 
   92    91    94    97     9 
   93    91    94    95     9 
   93    91    94    96     9 
   93    91    94    97     9 
   91    94    97    98     9 
   91    94    97    99     9 
   91    94    97   100     9 
   95    94    97    98     9 
   95    94    97    99     9 
   95    94    97   100     9 
   96    94    97    98     9 
   96    94    97    99     9 
   96    94    97   100     9 
   94    97   100   101     9 
   94    97   100   102     9 
   94    97   100   103     9 
   98    97   100   101     9 
   98    97   100   102     9 
   98    97   100   103     9 
   99    97   100   101     9 
   99    97   100   102     9 
   99    97   100   103     9 
   97   100   103   104     9 
   97   100   103   105     9 
   97   100   103   106     9 
  101   100   103   104     9 
  101   100   103   105     9 
  101   100   103   106     9 
  102   100   103   104     9 
  102   100   103   105     9 
  102   100   103   106     9 
  100   103   106   107     9 
  100   103   106   108     9 
  100   103   106   109     9 
  104   103   106   107     9 
  104   103   106   108     9 
  104   103   106   109     9 
  105   103   106   107     9 
  105   103   106   108     9 
  105   103   106   109     9 
  103   106   109   110     9 
  103   106   109   111     9 
  103   106   109   112     9 
  107   106   109   110     9 
  107   106   109   111     9 
  107   106   109   112     9 
  108   106   109   110     9 
  108   106   109   111     9 
  108   106   109   112     9 
  106   109   112   113     9 
  106   109   112   114     9 
  106   109   112   115     9 
  110   109   112   113     9 
  110   109   112   114     9 
  110   109   112   115     9 
  111   109   112   113     9 
  111   109   112   114     9 
  111   109   112   115     9 
  109   112   115   116     9 
  109   112   115   117     9 
  109   112   115   118     9 
  113   112   115   116     9 
  113   112   115   117     9 
  113   112   115   118     9 
  114   112   115   116     9 
  114   112   115   117     9 
  114   112   115   118     9 
  112   115   118   119     9 
  112   115   118   120     9 
  112   115   118   121     9 
  116   115   118   119     9 
  116   115   118   120     9 
  116   115   118   121     9 
  117   115   118   119     9 
  117   115   118   120     9 
  117   115   118   121     9 
  115   118   121   122     9 
  115   118   121   123     9 
  115   118   121   124     9 
  119   118   121   122     9 
  119   118   121   123     9 
  119   118   121   124     9 
  120   118   121   122     9 
  120   118   121   123     9 
  120   118   121   124     9 
  118   121   124   125     9 
  118   121   124   126     9 
  118   121   124   127     9 
  122   121   124   125     9 
  122   121   124   126     9 
  122   121   124   127     9 
  123   121   124   125     9 
  123   121   124   126     9 
  123   121   124   127     9 
  121   124   127   128     9 
  121   124   127   129     9 
  121   124   127   130     9 
  125   124   127   128     9 
  125   124   127   129     9 
  125   124   127   130     9 
  126   124   127   128     9 
  126   124   127   129     9 
  126   124   127   130     9 
  124   127   130   131     9 
  124   127   130   132     9 
  124   127   130   133     9 
  128   127   130   131     9 
  128   127   130   132     9 
  128   127   130   133     9 
  129   127   130   131     9 
  129   127   130   132     9 
  129   127   130   133     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   24    23    26    25     2 
   33    32    35    34     2 

#ifdef POSRES
[ position_restraints ]
; ai  funct  fcx    fcy    fcz
     5     1     1000   1000   1000
    13     1     1000   1000   1000
    29     1     1000   1000   1000
    24     1     1000   1000   1000
    35     1     1000   1000   1000
    94     1     1000   1000   1000
   106     1     1000   1000   1000
   118     1     1000   1000   1000
   127     1     1000   1000   1000
    41     1     1000   1000   1000
    51     1     1000   1000   1000
    60     1     1000   1000   1000
    69     1     1000   1000   1000
#endif

#ifdef SOFTRES
[ position_restraints ]
; ai  funct  fcx    fcy    fcz
     5     1     10   10   10
    13     1     10   10   10
    29     1     10   10   10
    24     1     10   10   10
    35     1     10   10   10
    94     1     10   10   10
   106     1     10   10   10
   118     1     10   10   10
   127     1     10   10   10
    41     1     10   10   10
    51     1     10   10   10
    60     1     10   10   10
    69     1     10   10   10
#endif
