define                  = -DPOSRES_PROT
integrator              = md
dt                      = 1E-3
nsteps                  = 500
nstlog                  = 10
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstxtcout               = 100
nstcalcenergy           = 10
nstenergy               = 10
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1
coulombtype             = Cut-off
rcoulomb                = 1
vdwtype                 = Cut-off
rvdw                    = 1
;
tcoupl                  = v-rescale
tc_grps                 = System
tau_t                   = 1E-4
ref_t                   = 300
;
pcoupl                  = No
constraints             = none
continuation            = no
gen-vel                  = yes
gen-temp                 = 300
gen-seed                 = -1

nstcomm                 = 1
comm_mode               = linear
refcoord_scaling        = com

; Free energy variables
free-energy              = yes
sc-function              = gapsys
couple-moltype           = system
couple-intramol          = yes
couple-lambda0           = vdw-q
couple-lambda1           = none
init-lambda              = 1
delta-lambda             = -0.002
nstdhdl                  = 0
