define                  = -DPOSRES
integrator              = sd
dt                      = 0.002
nsteps                  = 10000
nstlog                  = 1000
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstxtcout               = 1000
nstcalcenergy           = 1000
nstenergy               = 1000
;
cutoff-scheme           = Verlet
nstlist                 = 10
rlist                   = 0.1
coulombtype             = Cut-off
rcoulomb                = 0.1
vdwtype                 = Cut-off
;vdw-modifier            = Force-switch
;rvdw_switch             = 0.8
rvdw                    = 0.1
;
tcoupl                  = No
tc_grps                 = System
tau_t                   = 1.0
ref_t                   = 343
;
pcoupl                  = No
pcoupltype              = semiisotropic
tau_p                   = 5.0
compressibility         = 4.5e-5  4.5e-5
ref_p                   = 1.0     1.0
;
constraints             = none
constraint_algorithm    = LINCS
continuation            = no
gen-vel                  = yes
gen-temp                 = 343
gen-seed                 = -1
;
nstcomm                 = 100
comm_mode               = linear
;comm_grps               = MEMB   SOL_ION
;
refcoord_scaling        = com

; Free energy variables
free-energy              = yes
couple-moltype           = System
couple-lambda0           = vdw-q
couple-lambda1           = none
couple-intramol          = yes
init-lambda              = 1
delta-lambda             = 0
sc-alpha                 = 1E3
nstdhdl                  = 0
